# 设置最大与最小值
calculate_thorax_rebellion = {	
	# CLK.CLK_Thorax_rebellion

	clamp_thorax_rebellion = yes
	calculate_thorax_rebellion_buff = yes
}

# 计算叛乱值Buff
calculate_thorax_rebellion_buff = {
	set_temp_variable = { temp1 = CLK.CLK_Thorax_rebellion }
	multiply_temp_variable = { temp1 = -0.003 }
	set_variable = { CLK.CLK_Thorax_rebellion_stability_factor = temp1 }
	set_variable = { CLK.CLK_Thorax_rebellion_war_support_factor = temp1 }
	
	set_temp_variable = { temp1 = CLK.CLK_Thorax_rebellion }
	multiply_temp_variable = { temp1 = -0.002 }
	set_variable = { CLK.CLK_Thorax_rebellion_monthly_population = temp1 }
	
	set_temp_variable = { temp1 = CLK.CLK_Thorax_rebellion }
	divide_temp_variable = { temp1 = 100 }
	multiply_temp_variable = { temp1 = -0.0015 }
	set_variable = { CLK.CLK_Thorax_rebellion_compliance_growth = temp1 }
	
	set_temp_variable = { temp1 = CLK.CLK_Thorax_rebellion }
	multiply_temp_variable = { temp1 = 0.004 }
	set_variable = { CLK.CLK_Thorax_rebellion_resistance_target = temp1 }
	
	set_temp_variable = { temp1 = CLK.CLK_Thorax_rebellion }
	multiply_temp_variable = { temp1 = 0.005 }
	set_variable = { CLK.CLK_Thorax_rebellion_political_power_cost = temp1 }
	set_variable = { CLK.CLK_Thorax_rebellion_resistance_damage_to_garrison = temp1 }
	
	force_update_dynamic_modifier = yes
}

# 设置最大与最小值
clamp_thorax_rebellion = {
	clamp_variable = {
		var = CLK.CLK_Thorax_rebellion
		min = 0
		max = 100
	}
	clamp_variable = {
		var = CLK.CLK_Thorax_rebellion
		min = 0
		max = 100
	}
}

# 计算向其投降的国家与扳机
CLK_calculate_sur_controll = {
	CLK = {
		set_variable = { CLK_EER_sur_controll = 0 }
		set_variable = { CLK_EQU_sur_controll = 0 }
		set_variable = { CLK_EOM_sur_controll = 0 }
		
		if = {
			limit = {
				AND = {
					OR = {
						has_war_with = EER
						has_war_with = EQU
						has_war_with = EOM
					}
					NOT = {
						has_country_flag = CLK_NOT
					}
				}
			}
			if = {
				limit = {
					332 = {
						is_controlled_by = EER
					}
				}
				add_to_variable = { CLK_EER_sur_controll = 1 }
			}
			else_if = {
				limit = {
					332 = {
						is_controlled_by = EQU
					}
				}
				add_to_variable = { CLK_EQU_sur_controll = 1 }
			}
			else_if = {
				limit = {
					332 = {
						is_controlled_by = EOM
					}
				}
				add_to_variable = { CLK_EOM_sur_controll = 1 }
			}
			
			
			if = {
				limit = {
					458 = {
						is_controlled_by = EER
					}
				}
				add_to_variable = { CLK_EER_sur_controll = 1 }
			}
			else_if = {
				limit = {
					458 = {
						is_controlled_by = EQU
					}
				}
				add_to_variable = { CLK_EQU_sur_controll = 1 }
			}
			else_if = {
				limit = {
					458 = {
						is_controlled_by = EOM
					}
				}
				add_to_variable = { CLK_EOM_sur_controll = 1 }
			}
			
			
			if = {
				limit = {
					401 = {
						is_controlled_by = EER
					}
				}
				add_to_variable = { CLK_EER_sur_controll = 1 }
			}
			else_if = {
				limit = {
					401 = {
						is_controlled_by = EQU
					}
				}
				add_to_variable = { CLK_EQU_sur_controll = 1 }
			}
			else_if = {
				limit = {
					401 = {
						is_controlled_by = EOM
					}
				}
				add_to_variable = { CLK_EOM_sur_controll = 1 }
			}
			
			
			if = {
				limit = {
					409 = {
						is_controlled_by = EER
					}
				}
				add_to_variable = { CLK_EER_sur_controll = 1 }
			}
			else_if = {
				limit = {
					409 = {
						is_controlled_by = EQU
					}
				}
				add_to_variable = { CLK_EQU_sur_controll = 1 }
			}
			else_if = {
				limit = {
					409 = {
						is_controlled_by = EOM
					}
				}
				add_to_variable = { CLK_EOM_sur_controll = 1 }
			}
			
			
			if = {
				limit = {
					384 = {
						is_controlled_by = EER
					}
				}
				add_to_variable = { CLK_EER_sur_controll = 1 }
			}
			else_if = {
				limit = {
					384 = {
						is_controlled_by = EQU
					}
				}
				add_to_variable = { CLK_EQU_sur_controll = 1 }
			}
			else_if = {
				limit = {
					384 = {
						is_controlled_by = EOM
					}
				}
				add_to_variable = { CLK_EOM_sur_controll = 1 }
			}
			
			
			if = {
				limit = {
					352 = {
						is_controlled_by = EER
					}
				}
				add_to_variable = { CLK_EER_sur_controll = 1 }
			}
			else_if = {
				limit = {
					352 = {
						is_controlled_by = EQU
					}
				}
				add_to_variable = { CLK_EQU_sur_controll = 1 }
			}
			else_if = {
				limit = {
					352 = {
						is_controlled_by = EOM
					}
				}
				add_to_variable = { CLK_EOM_sur_controll = 1 }
			}
			
			
			if = {
				limit = {
					406 = {
						is_controlled_by = EER
					}
				}
				add_to_variable = { CLK_EER_sur_controll = 1 }
			}
			else_if = {
				limit = {
					406 = {
						is_controlled_by = EQU
					}
				}
				add_to_variable = { CLK_EQU_sur_controll = 1 }
			}
			else_if = {
				limit = {
					406 = {
						is_controlled_by = EOM
					}
				}
				add_to_variable = { CLK_EOM_sur_controll = 1 }
			}
			
			
			if = {
				limit = {
					406 = {
						is_controlled_by = EER
					}
				}
				add_to_variable = { CLK_EER_sur_controll = 1 }
			}
			else_if = {
				limit = {
					406 = {
						is_controlled_by = EQU
					}
				}
				add_to_variable = { CLK_EQU_sur_controll = 1 }
			}
			else_if = {
				limit = {
					406 = {
						is_controlled_by = EOM
					}
				}
				add_to_variable = { CLK_EOM_sur_controll = 1 }
			}
			
			
			if = {
				limit = {
					349 = {
						is_controlled_by = EER
					}
				}
				add_to_variable = { CLK_EER_sur_controll = 1 }
			}
			else_if = {
				limit = {
					349 = {
						is_controlled_by = EQU
					}
				}
				add_to_variable = { CLK_EQU_sur_controll = 1 }
			}
			else_if = {
				limit = {
					349 = {
						is_controlled_by = EOM
					}
				}
				add_to_variable = { CLK_EOM_sur_controll = 1 }
			}
			
			
			if = {
				limit = {
					393 = {
						is_controlled_by = EER
					}
				}
				add_to_variable = { CLK_EER_sur_controll = 1 }
			}
			else_if = {
				limit = {
					393 = {
						is_controlled_by = EQU
					}
				}
				add_to_variable = { CLK_EQU_sur_controll = 1 }
			}
			else_if = {
				limit = {
					393 = {
						is_controlled_by = EOM
					}
				}
				add_to_variable = { CLK_EOM_sur_controll = 1 }
			}
			
			
			if = {
				limit = {
					368 = {
						is_controlled_by = EER
					}
				}
				add_to_variable = { CLK_EER_sur_controll = 1 }
			}
			else_if = {
				limit = {
					368 = {
						is_controlled_by = EQU
					}
				}
				add_to_variable = { CLK_EQU_sur_controll = 1 }
			}
			else_if = {
				limit = {
					368 = {
						is_controlled_by = EOM
					}
				}
				add_to_variable = { CLK_EOM_sur_controll = 1 }
			}
			
			
			if = {
				limit = {
					158 = {
						is_controlled_by = EER
					}
				}
				add_to_variable = { CLK_EER_sur_controll = 1 }
			}
			else_if = {
				limit = {
					158 = {
						is_controlled_by = EQU
					}
				}
				add_to_variable = { CLK_EQU_sur_controll = 1 }
			}
			else_if = {
				limit = {
					158 = {
						is_controlled_by = EOM
					}
				}
				add_to_variable = { CLK_EOM_sur_controll = 1 }
			}
			
			
			if = {
				limit = {
					340 = {
						is_controlled_by = EER
					}
				}
				add_to_variable = { CLK_EER_sur_controll = 1 }
			}
			else_if = {
				limit = {
					340 = {
						is_controlled_by = EQU
					}
				}
				add_to_variable = { CLK_EQU_sur_controll = 1 }
			}
			else_if = {
				limit = {
					340 = {
						is_controlled_by = EOM
					}
				}
				add_to_variable = { CLK_EOM_sur_controll = 1 }
			}
			
			
			if = {
				limit = {
					381 = {
						is_controlled_by = EER
					}
				}
				add_to_variable = { CLK_EER_sur_controll = 1 }
			}
			else_if = {
				limit = {
					381 = {
						is_controlled_by = EQU
					}
				}
				add_to_variable = { CLK_EQU_sur_controll = 1 }
			}
			else_if = {
				limit = {
					381 = {
						is_controlled_by = EOM
					}
				}
				add_to_variable = { CLK_EOM_sur_controll = 1 }
			}
			
			
			if = {
				limit = {
					423 = {
						is_controlled_by = EER
					}
				}
				add_to_variable = { CLK_EER_sur_controll = 1 }
			}
			else_if = {
				limit = {
					423 = {
						is_controlled_by = EQU
					}
				}
				add_to_variable = { CLK_EQU_sur_controll = 1 }
			}
			else_if = {
				limit = {
					423 = {
						is_controlled_by = EOM
					}
				}
				add_to_variable = { CLK_EOM_sur_controll = 1 }
			}
			
			
			if = {
				limit = {
					OR = {
						AND = {
							check_variable = { CLK_EOM_sur_controll > CLK_EQU_sur_controll }
							check_variable = { CLK_EOM_sur_controll = CLK_EER_sur_controll }
						}
						AND = {
							check_variable = { CLK_EOM_sur_controll > CLK_EER_sur_controll }
							check_variable = { CLK_EOM_sur_controll = CLK_EQU_sur_controll }
						}
						AND = {
							check_variable = { CLK_EOM_sur_controll > CLK_EER_sur_controll }
							check_variable = { CLK_EOM_sur_controll > CLK_EQU_sur_controll }
						}
					}
				}
				add_to_variable = { CLK_EOM_sur_controll = 1 }
			}
			else_if = {
				limit = {
					OR = {
						AND = {
							check_variable = { CLK_EQU_sur_controll > CLK_EOM_sur_controll }
							check_variable = { CLK_EQU_sur_controll = CLK_EER_sur_controll }
						}
						AND = {
							check_variable = { CLK_EQU_sur_controll > CLK_EER_sur_controll }
							check_variable = { CLK_EQU_sur_controll > CLK_EQU_sur_controll }
						}
					}
				}
				add_to_variable = { CLK_EQU_sur_controll = 1 }
			}
			else_if = {
				limit = {
					AND = {
						check_variable = { CLK_EER_sur_controll > CLK_EOM_sur_controll }
						check_variable = { CLK_EER_sur_controll = CLK_EQU_sur_controll }
						check_variable = { CLK_EER_sur_controll = CLK_EER_sur_controll }
					}
				}
				add_to_variable = { CLK_EER_sur_controll = 1 }
			}
		}
	}
}

# 计算女王派系带来的Debuff / 旧
CLK_calculate_queenist_faction_debuff = {
	CLK = {
		set_temp_variable = { temp1 = CLK_queenist_faction_power }
		divide_temp_variable = { temp1 = 100 }
		multiply_temp_variable = { temp1 = -0.1 }
		set_variable = { CLK_queenist_faction_weekly_stability_debuff = temp1 }
		multiply_temp_variable = { temp1 = 100 }
		divide_temp_variable = { temp1 = 7 }
		multiply_temp_variable = { temp1 = -1 }
		set_variable = { CLK_queenist_faction_weekly_political_power_debuff = temp1 }
	}
}

# 计算女王派系带来的Debuff / 新
CLK_calculate_queen_value_debuff = {
	CLK = {
		set_temp_variable = { temp1 = CLK_queen_value }
		divide_temp_variable = { temp1 = 100 }
		multiply_temp_variable = { temp1 = -0.1 }
		set_variable = { CLK_queenist_faction_weekly_stability_debuff = temp1 }
		multiply_temp_variable = { temp1 = 100 }
		divide_temp_variable = { temp1 = 7 }
		set_variable = { CLK_queenist_faction_weekly_political_power_debuff = temp1 }
	}
}

# 计算是否需要添加派系Buff
CLK_calculate_factions_debuff = {
	CLK = {
		if = {
			limit = {
				check_variable = { CLK_queenist_faction_power > 40 }
			}
			add_ideas = CLK_queenist_faction
			set_variable = { CLK_queenist_activ = 1 }
		}
		else = {
			remove_ideas = CLK_queenist_faction
			set_variable = { CLK_queenist_activ = 0 }
		}
		
		if = {
			limit = {
				AND = {
					check_variable = { CLK_militarist_faction_power > 25 }
					check_variable = { CLK_militarist_faction_loyalty < 40 }
				}
			}
			add_ideas = CLK_militarist_faction
			set_variable = { CLK_militarist_activ = 1 }
		}
		else = {
			remove_ideas = CLK_militarist_faction
			set_variable = { CLK_militarist_activ = 0 }
		}
		
		if = {
			limit = {
				AND = {
					check_variable = { CLK_royalist_faction_power > 25 }
					check_variable = { CLK_royalist_faction_loyalty < 40 }
				}
			}
			add_ideas = CLK_royalist_faction
			set_variable = { CLK_royalist_activ = 1 }
		}
		else = {
			remove_ideas = CLK_royalist_faction
			set_variable = { CLK_royalist_activ = 0 }
		}
		
		if = {
			limit = {
				AND = {
					check_variable = { CLK_conservativist_faction_power > 25 }
					check_variable = { CLK_conservativist_faction_loyalty < 40 }
				}
			}
			add_ideas = CLK_conservativist_faction
			set_variable = { CLK_conservativist_activ = 1 }
		}
		else = {
			remove_ideas = CLK_conservativist_faction
			set_variable = { CLK_conservativist_activ = 0 }
		}
		
		if = {
			limit = {
				AND = {
					check_variable = { CLK_practitioner_faction_power > 25 }
					check_variable = { CLK_practitioner_faction_loyalty < 40 }
				}
			}
			add_ideas = CLK_practitioner_faction
			set_variable = { CLK_practitioner_activ = 1 }
		}
		else = {
			remove_ideas = CLK_practitioner_faction
			set_variable = { CLK_practitioner_activ = 0 }
		}
		
		if = {
			limit = {
				AND = {
					check_variable = { CLK_officer_faction_power > 25 }
					check_variable = { CLK_officer_faction_loyalty < 40 }
					check_variable = { CLK_officer_activ = 0 }
				}
			}
			set_variable = { CLK_officer_activ = 1 }
			add_popularity = {
				ideology = liberal_democracy 
				popularity = 0.4
			}
			add_to_variable = { clk_thorax_rebellion = 20 }
			calculate_thorax_rebellion = yes
		}
	}
}