# 开局设定
setting_race_start = {
	resize_array = {
		array = race_value
		value = 0
		size = 25
	}
	resize_array = {
		array = race_identify_value
		value = 0
		size = 25
	}
	resize_array = {
		array = race_main
		value = 0
		size = 25
	}
	resize_array = {
		array = race_pie_array
		value = 1
		size = 100
	}
	resize_array = {
		array = race_identify_array
		value = 2
		size = 100
	}
	resize_array = {
		array = race_change_rate
		value = 0
		size = 25
	}
	resize_array = {
		array = race_nationals_num
		value = 0
		size = 25
	}
	resize_array = {
		array = race_nationals_num_M
		value = 0
		size = 25
	}
}

# 饼状图分配
race_pie_change = {
	set_variable = { ROOT.race_temp_1 = race_value^0 }
	round_variable = ROOT.race_temp_1
	set_variable = { ROOT.race_temp_2 = 0 }
	for_loop_effect = {
		start = ROOT.race_temp_2
		end = ROOT.race_temp_1
		set_variable = { race_pie_array^ROOT.race_temp_2 = 1 }
		add_to_variable = { ROOT.race_temp_2 = 1 }
	}
	
	set_temp_variable = { temp1 = 1 }
	
	for_loop_effect = {
		start = temp1
		end = 25
		
		set_temp_variable = { temp3 = temp1 }
		add_to_temp_variable = { temp3 = 1 }
		
		#第二个种族比例 "保存" 到 "中间变量1" 中
		set_variable = { ROOT.race_temp_1 = race_value^temp1 }
		round_variable = ROOT.race_temp_1
		
		#第二个种族比例 "加" 第一个种族比例 到 "中间变量2" 中
		add_to_variable = { ROOT.race_temp_1 = ROOT.race_temp_2 }
		
		#第二个种族比例Frame(颜色图片的代码) 循环的添加到饼里
		for_loop_effect = {
			start = ROOT.race_temp_2				# 从 中间变量1 开始
			end = ROOT.race_temp_1 					# 达到 中间变量2 结束
			set_variable = { race_pie_array^ROOT.race_temp_2 = temp3 }		# 为饼添加编号2 (第二个种族)
			add_to_variable = { ROOT.race_temp_2 = 1 }	# 每次循环都为 中间变量2 加1, 直到达到结束数量
		}	#一直重复到所有种族数量都添加了
		
		add_to_temp_variable = { temp1 = 1 }
	}

	clear_variable = ROOT.race_temp_1	# 删除中间变量
	clear_variable = ROOT.race_temp_2	# 删除中间变量
}

# 计算种族数量
calculate_race_num = {
	set_variable = { race_num = 0 }
	
	set_temp_variable = { temp1 = 0 }
	
	for_loop_effect = {
		start = temp1
		end = 25
		
		if = {
			limit = {
				check_variable = {
					var = race_value^temp1
					value = 0
					compare = greater_than
				}
			}
			add_to_variable = { race_num = 1 }
		}
		
		add_to_temp_variable = { temp1 = 1 }
	}
}

# 计算种族列表显示内容
calculate_race_show_element = {
	clear_array = race_show_element
	
	set_temp_variable = { temp1 = 0 }
	
	for_loop_effect = {
		start = temp1
		end = 25
		
		set_temp_variable = { temp3 = temp1 }
		add_to_temp_variable = { temp3 = 1 }
		
		if = {
			limit = {
				check_variable = {
					var = race_value^temp1
					value = 0
					compare = greater_than
				}
			}
			add_to_array = {
				array = race_show_element
				value = temp3
			}
		}
		
		add_to_temp_variable = { temp1 = 1 }
	}
}

#计算主要民族数量
calculate_race_main_num = {
	set_variable = { race_main_num = 0 }
	
	set_temp_variable = { temp1 = 1 }
	
	for_loop_effect = {
		start = temp1
		end = 26
		
		if = {
			limit = {				
				check_variable = { race_main^temp1 = 1 }
			}
			add_to_variable = { race_main_num = 1 }
		}
		
		add_to_temp_variable = { temp1 = 1 }
	}
}

# 种族认同条
race_identify_change = {
	# 删除先前内容 (刷新)
	clear_array = race_identify_array

	# 条有多大
	resize_array = {
		array = race_identify_array
		value = 2	# 每块都有编号2 (不认同度)
		size = 100	# 条有100块
	}
	
	set_temp_variable = { temp1 = 0 }
	
	for_loop_effect = {
		start = temp1
		end = 25
		
		set_temp_variable = { temp2 = temp1 }
		add_to_temp_variable = { temp2 = 1 }
		
		if = {
			limit = {
				AND = {
					check_variable = { Race_open = temp2 }
					check_variable = { race_main^temp1 = 0 }
				}
			}
			set_variable = { ROOT.race_temp_3 = race_identify_value^temp1 }
		}
		else_if = {
			limit = {
				AND = {
					check_variable = { Race_open = temp2 }
					check_variable = { race_main^temp1 = 1 }
				}
			}
			set_variable = { ROOT.race_temp_3 = 100 }
		}
		
		add_to_temp_variable = { temp1 = 1 }
	}

	round_variable = ROOT.race_temp_3
	set_variable = { ROOT.race_temp_4 = 0 }

	for_loop_effect = {
		start = 0										# 从 0 开始
		end = ROOT.race_temp_3 							# 达到 种族认同度数量 结束
		add_to_array = {								# 为条添加编号1 (认同度)
			array = race_identify_array
			value = 1
			index = ROOT.race_temp_4
		}
		add_to_temp_variable = { ROOT.race_temp_4 = 1 }	# 每次循环都为 temp2 加1, 直到达到结束数量
	}

	clear_variable = ROOT.race_temp_3
	clear_variable = ROOT.race_temp_4
}

# 备份种族认同变化
backup_race_identify = {
	set_temp_variable = { temp1 = 0 }
	
	for_loop_effect = {
		start = temp1
		end = 25
		
		set_variable = { race_identify_backup^temp1 = race_identify_value^temp1 }
		
		add_to_temp_variable = { temp1 = 1 }
	}
}

# 计算种族认同变化
calculate_race_identify = {	
	set_temp_variable = { temp1 = 0 }
	
	for_loop_effect = {
		start = temp1
		end = 25
		
		set_temp_variable = { temp1 = race_identify_value^temp1 }
		set_temp_variable = { temp2 = race_identify_backup^temp1 }
		subtract_from_temp_variable = { temp1 = temp2 }
		set_variable = { race_change_rate^temp1 = temp1 }
		
		add_to_temp_variable = { temp1 = 1 }
	}
}

# 民族缓和性 - 指针位置计算
calculate_race_mitigation_pointer = {	# min 4.71 	max = 1.58 	1% = 0.0313
	clamp_variable = {
		var = race_mitigation
		min = 0
		max = 100
	}

	set_temp_variable = { temp1 = race_mitigation }

	if = {
		limit = {
			check_variable = {
				var = temp1
				value = 11.11
				compare = less_than_or_equals
			}
		}
		set_variable = { race_mitigation_pointer = 1 }
	}
	else_if = {
		limit = {
			AND = {
				check_variable = {
					var = temp1
					value = 11.11
					compare = greater_than
				}
				check_variable = {
					var = temp1
					value = 22.22
					compare = less_than_or_equals
				}
			}
		}
		set_variable = { race_mitigation_pointer = 2 }
	}
	else_if = {
		limit = {
			AND = {
				check_variable = {
					var = temp1
					value = 22.22
					compare = greater_than
				}
				check_variable = {
					var = temp1
					value = 33.33
					compare = less_than_or_equals
				}
			}
		}
		set_variable = { race_mitigation_pointer = 3 }
	}
	else_if = {
		limit = {
			AND = {
				check_variable = {
					var = temp1
					value = 33.33
					compare = greater_than
				}
				check_variable = {
					var = temp1
					value = 44.44
					compare = less_than_or_equals
				}
			}
		}
		set_variable = { race_mitigation_pointer = 4 }
	}
	else_if = {
		limit = {
			AND = {
				check_variable = {
					var = temp1
					value = 44.44
					compare = greater_than
				}
				check_variable = {
					var = temp1
					value = 55.55
					compare = less_than_or_equals
				}
			}
		}
		set_variable = { race_mitigation_pointer = 5 }
	}
	else_if = {
		limit = {
			AND = {
				check_variable = {
					var = temp1
					value = 55.55
					compare = greater_than
				}
				check_variable = {
					var = temp1
					value = 66.66
					compare = less_than_or_equals
				}
			}
		}
		set_variable = { race_mitigation_pointer = 6 }
	}
	else_if = {
		limit = {
			AND = {
				check_variable = {
					var = temp1
					value = 66.66
					compare = greater_than
				}
				check_variable = {
					var = temp1
					value = 77.77
					compare = less_than_or_equals
				}
			}
		}
		set_variable = { race_mitigation_pointer = 7 }
	}
	else_if = {
		limit = {
			AND = {
				check_variable = {
					var = temp1
					value = 77.77
					compare = greater_than
				}
				check_variable = {
					var = temp1
					value = 88.88
					compare = less_than_or_equals
				}
			}
		}
		set_variable = { race_mitigation_pointer = 8 }
	}
	else = {
		set_variable = { race_mitigation_pointer = 9 }
	}
}

# 每季增加/减少民族认同度
calculate_race_identify_season = {
	set_variable = { race_identify_temp = 0 }

	if = {
		limit = {
			check_variable = {
				var = race_mitigation
				value = 33.33
				compare = less_than_or_equals
			}
		}
		for_loop_effect = {
			start = 0
			end = 25

			set_temp_variable = { temp1 = race_identify_value^race_identify_temp }
			subtract_from_temp_variable = { temp1 = 1 }

			clamp_temp_variable = {
				var = temp1
				min = 0
				max = 100
			}
			set_variable = { race_identify_value^race_identify_temp = temp1 }
			add_to_variable = { race_identify_temp = 1 }
		}
	}
	else_if = {
		limit = {
			AND = {
				check_variable = {
					var = race_mitigation
					value = 33.33
					compare = greater_than
				}
				check_variable = {
					var = race_mitigation
					value = 66.66
					compare = less_than_or_equals
				}
			}
		}
		for_loop_effect = {
			start = 0
			end = 25

			set_temp_variable = { temp1 = race_identify_value^race_identify_temp }
			add_to_temp_variable = { temp1 = 1 }

			clamp_temp_variable = {
				var = temp1
				min = 0
				max = 100
			}
			set_variable = { race_identify_value^race_identify_temp = temp1 }
			add_to_variable = { race_identify_temp = 1 }
		}
	}
	else = {
		for_loop_effect = {
			start = 0
			end = 25

			set_temp_variable = { temp1 = race_identify_value^race_identify_temp }
			add_to_temp_variable = { temp1 = 2 }

			clamp_temp_variable = {
				var = temp1
				min = 0
				max = 100
			}
			set_variable = { race_identify_value^race_identify_temp = temp1 }
			add_to_variable = { race_identify_temp = 1 }
		}
	}
	clear_variable = race_identify_temp
	race_main_setting = yes
}

#主体民族100%设定
race_main_setting = {
	set_temp_variable = { temp1 = 0 }
	
	for_loop_effect = {
		start = temp1
		end = 25
		
		if = {
			limit = {
				check_variable = { race_main^temp1 = 1 }
			}
			set_variable = { race_identify_value^temp1 = 100 }
		}
		
		add_to_temp_variable = { temp1 = 1 }
	}
}

# 主要民族占比Buff
calculate_race_main_percentage = {
	set_temp_variable = { temp1 = 0 }
	
	for_loop_effect = {
		start = temp1
		end = 25
		
		if = {
			limit = {
				check_variable = { race_main^temp1 = 1 }
			}
			add_to_temp_variable = { temp1 = race_value^0 }
		}
		
		add_to_temp_variable = { temp1 = 1 }
	}
	
	set_variable = { race_main_percentage = temp1 }
}

# 计算国家Buff
calculate_race_effect = {
	calculate_race_main_percentage = yes					# 计算主要民族占比

	#主要民族占比
	set_temp_variable = { temp1 = race_main_percentage }	# 设置主要民族占比 到 中间变量1
	subtract_from_temp_variable = { temp1 = 50 }			# 中间变量1 减 50
	multiply_temp_variable = { temp1 = 2 }					# 中间变量1 乘 2
	divide_temp_variable = { temp1 = 100 }					# 中间变量1 除 100
	multiply_temp_variable = { temp1 = 0.2 }				# 中间变量1 乘 效果最大值 (这里是 主要民族 稳定度 -20% ~ 20%)
	set_variable = { race_effect_main_1 = temp1}			# race_effect_main_第几个效果

	#主要民族数量
	set_temp_variable = { temp1 = race_main_num }			# 设置主要民族数量 到 中间变量1
	if = {
		limit = {
			check_variable = { temp1 > 1 }
		}
		subtract_from_temp_variable = { temp1 = 1 }
	}
	set_temp_variable = { temp0 = -2 }
	divide_temp_variable = { temp0 = 100 }
	multiply_temp_variable = { temp1 = temp0 }
	set_variable = { race_effect_main_2 = temp1}
	
	#陆马
	set_temp_variable = { temp1 = race_identify_value^0 }	# 设置认同度 到 中间变量1
	subtract_from_temp_variable = { temp1 = 50 }			# 中间变量1 减 50
	multiply_temp_variable = { temp1 = 2 }					# 中间变量1 乘 2
	divide_temp_variable = { temp1 = 100 }					# 中间变量1 除 100
	set_temp_variable = { temp2 = race_value^0 }            # 设置种族占比 到 中间变量2
	divide_temp_variable = { temp2 = 100 }					# 中间变量2 除 100
	multiply_temp_variable = { temp1 = temp2 }              # 中间变量1 乘 中间变量2 保存到 中间变量1
	multiply_temp_variable = { temp1 = 0.2 }				# 中间变量1 乘 效果最大值 (这里是 陆马的 陆军防御 -20% ~ 20%)
	set_variable = { race_effect_0_1 = temp1}				# race_effect_种族代码_第几个效果

	#天马
	set_temp_variable = { temp1 = race_identify_value^1 }
	subtract_from_temp_variable = { temp1 = 50 }
	multiply_temp_variable = { temp1 = 2 }
	divide_temp_variable = { temp1 = 100 }
	set_temp_variable = { temp2 = race_value^1 }
	divide_temp_variable = { temp2 = 100 }
	multiply_temp_variable = { temp1 = temp2 }
	multiply_temp_variable = { temp1 = 0.2 }
	set_variable = { race_effect_1_1 = temp1}

	#独角兽
	set_temp_variable = { temp1 = race_identify_value^2 }
	subtract_from_temp_variable = { temp1 = 50 }
    multiply_temp_variable = { temp1 = 2 }
    divide_temp_variable = { temp1 = 100 }
    set_temp_variable = { temp2 = race_value^2 }
    divide_temp_variable = { temp2 = 100 }
    multiply_temp_variable = { temp1 = temp2 }
    multiply_temp_variable = { temp1 = 0.2 }
    set_variable = { race_effect_2_1 = temp1}

	#夜骐
	set_temp_variable = { temp1 = race_identify_value^3 }
	subtract_from_temp_variable = { temp1 = 50 }
	multiply_temp_variable = { temp1 = 2 }
	divide_temp_variable = { temp1 = 100 }
	set_temp_variable = { temp2 = race_value^3 }
	divide_temp_variable = { temp2 = 100 }
	multiply_temp_variable = { temp1 = temp2 }
	multiply_temp_variable = { temp1 = 0.4 }
	set_variable = { race_effect_3_1 = temp1}

	#水晶小马
	set_temp_variable = { temp1 = race_identify_value^4 }
	subtract_from_temp_variable = { temp1 = 50 }
    multiply_temp_variable = { temp1 = 2 }
    divide_temp_variable = { temp1 = 100 }
    set_temp_variable = { temp2 = race_value^4 }
    divide_temp_variable = { temp2 = 100 }
    multiply_temp_variable = { temp1 = temp2 }
    multiply_temp_variable = { temp1 = 0.4 }
    set_variable = { race_effect_4_1 = temp1}

	#幻型灵
	set_temp_variable = { temp1 = race_identify_value^5 }
	subtract_from_temp_variable = { temp1 = 50 }
	multiply_temp_variable = { temp1 = 2 }
	divide_temp_variable = { temp1 = 100 }
	set_temp_variable = { temp2 = race_value^5 }
	divide_temp_variable = { temp2 = 100 }
	multiply_temp_variable = { temp1 = temp2 }
	multiply_temp_variable = { temp1 = 5 }
	round_temp_variable = temp1
	set_variable = { race_effect_5_1 = temp1}
	
	set_temp_variable = { temp1 = race_identify_value^5 }
	subtract_from_temp_variable = { temp1 = 50 }
	multiply_temp_variable = { temp1 = 2 }
	divide_temp_variable = { temp1 = 100 }
	set_temp_variable = { temp2 = race_value^5 }
	divide_temp_variable = { temp2 = 100 }
	multiply_temp_variable = { temp1 = temp2 }
	multiply_temp_variable = { temp1 = 0.4 }
	set_variable = { race_effect_5_2 = temp1}

	#斑马
	set_temp_variable = { temp1 = race_identify_value^6 }
	subtract_from_temp_variable = { temp1 = 50 }
	multiply_temp_variable = { temp1 = 2 }
	divide_temp_variable = { temp1 = 100 }
	set_temp_variable = { temp2 = race_value^6 }
	divide_temp_variable = { temp2 = 100 }
	multiply_temp_variable = { temp1 = temp2 }
	multiply_temp_variable = { temp1 = 2 }
	set_variable = { race_effect_6_1 = temp1}

	#龙族
	set_temp_variable = { temp1 = race_identify_value^7 }
	subtract_from_temp_variable = { temp1 = 50 }
    multiply_temp_variable = { temp1 = 2 }
    divide_temp_variable = { temp1 = 100 }
    set_temp_variable = { temp2 = race_value^7 }
    divide_temp_variable = { temp2 = 100 }
    multiply_temp_variable = { temp1 = temp2 }
    multiply_temp_variable = { temp1 = 2 }
    set_variable = { race_effect_7_1 = temp1}

	set_temp_variable = { temp1 = race_identify_value^7 }
	subtract_from_temp_variable = { temp1 = 50 }
    multiply_temp_variable = { temp1 = 2 }
    divide_temp_variable = { temp1 = 100 }
    set_temp_variable = { temp2 = race_value^7 }
    divide_temp_variable = { temp2 = 100 }
    multiply_temp_variable = { temp1 = temp2 }
    multiply_temp_variable = { temp1 = 1 }
    set_variable = { race_effect_7_2 = temp1}

	#牛类种族
	set_temp_variable = { temp1 = race_identify_value^8 }
	subtract_from_temp_variable = { temp1 = 50 }
    multiply_temp_variable = { temp1 = 2 }
    divide_temp_variable = { temp1 = 100 }
    set_temp_variable = { temp2 = race_value^8 }
    divide_temp_variable = { temp2 = 100 }
    multiply_temp_variable = { temp1 = temp2 }
    multiply_temp_variable = { temp1 = 0.4 }
    set_variable = { race_effect_8_1 = temp1}

	#驯鹿
	set_temp_variable = { temp1 = race_identify_value^9 }
	subtract_from_temp_variable = { temp1 = 50 }
    multiply_temp_variable = { temp1 = 2 }
    divide_temp_variable = { temp1 = 100 }
    set_temp_variable = { temp2 = race_value^9 }
    divide_temp_variable = { temp2 = 100 }
    multiply_temp_variable = { temp1 = temp2 }
    multiply_temp_variable = { temp1 = 0.4 }
    set_variable = { race_effect_9_1 = temp1}

	#马(Horse)
	set_temp_variable = { temp1 = race_identify_value^10 }
	subtract_from_temp_variable = { temp1 = 50 }
	multiply_temp_variable = { temp1 = 2 }
	divide_temp_variable = { temp1 = 100 }
	set_temp_variable = { temp2 = race_value^10 }
	divide_temp_variable = { temp2 = 100 }
	multiply_temp_variable = { temp1 = temp2 }
	multiply_temp_variable = { temp1 = 0.3 }
	set_variable = { race_effect_10_1 = temp1}

	#驴&骡子
	set_temp_variable = { temp1 = race_identify_value^11 }
	subtract_from_temp_variable = { temp1 = 50 }
	multiply_temp_variable = { temp1 = 2 }
	divide_temp_variable = { temp1 = 100 }
	set_temp_variable = { temp2 = race_value^11 }
	divide_temp_variable = { temp2 = 100 }
	multiply_temp_variable = { temp1 = temp2 }
	multiply_temp_variable = { temp1 = 0.3 }
	multiply_temp_variable = { temp1 = -1 }
	set_variable = { race_effect_11_1 = temp1}

	#狮鹫
	set_temp_variable = { temp1 = race_identify_value^12 }
	subtract_from_temp_variable = { temp1 = 50 }
    multiply_temp_variable = { temp1 = 2 }
    divide_temp_variable = { temp1 = 100 }
    set_temp_variable = { temp2 = race_value^12 }
    divide_temp_variable = { temp2 = 100 }
    multiply_temp_variable = { temp1 = temp2 }
    multiply_temp_variable = { temp1 = 0.3 }
    set_variable = { race_effect_12_1 = temp1}

	#驼鹿&麋鹿
	set_temp_variable = { temp1 = race_identify_value^13 }
	subtract_from_temp_variable = { temp1 = 50 }
	multiply_temp_variable = { temp1 = 2 }
	divide_temp_variable = { temp1 = 100 }
	set_temp_variable = { temp2 = race_value^13 }
	divide_temp_variable = { temp2 = 100 }
	multiply_temp_variable = { temp1 = temp2 }
	multiply_temp_variable = { temp1 = 0.2 }
	set_variable = { race_effect_13_1 = temp1}

	#鹿鹰兽
	set_temp_variable = { temp1 = race_identify_value^14 }
	subtract_from_temp_variable = { temp1 = 50 }
    multiply_temp_variable = { temp1 = 2 }
    divide_temp_variable = { temp1 = 100 }
    set_temp_variable = { temp2 = race_value^14 }
    divide_temp_variable = { temp2 = 100 }
    multiply_temp_variable = { temp1 = temp2 }
    multiply_temp_variable = { temp1 = 0.3 }
    set_variable = { race_effect_14_1 = temp1}

	#麒麟
	set_temp_variable = { temp1 = race_identify_value^15 }
	subtract_from_temp_variable = { temp1 = 50 }
	multiply_temp_variable = { temp1 = 2 }
	divide_temp_variable = { temp1 = 100 }
	set_temp_variable = { temp2 = race_value^15 }
	divide_temp_variable = { temp2 = 100 }
	multiply_temp_variable = { temp1 = temp2 }
	multiply_temp_variable = { temp1 = 0.4 }
	set_variable = { race_effect_15_1 = temp1}

	#哈弗林格马
	set_temp_variable = { temp1 = race_identify_value^16 }
	subtract_from_temp_variable = { temp1 = 50 }
	multiply_temp_variable = { temp1 = 2 }
	divide_temp_variable = { temp1 = 100 }
	set_temp_variable = { temp2 = race_value^16 }
	divide_temp_variable = { temp2 = 100 }
	multiply_temp_variable = { temp1 = temp2 }
	multiply_temp_variable = { temp1 = 0.2 }
	set_variable = { race_effect_16_1 = temp1}

	#水妖马
	set_temp_variable = { temp1 = race_identify_value^17 }
	subtract_from_temp_variable = { temp1 = 50 }
    multiply_temp_variable = { temp1 = 2 }
    divide_temp_variable = { temp1 = 100 }
    set_temp_variable = { temp2 = race_value^17 }
    divide_temp_variable = { temp2 = 100 }
    multiply_temp_variable = { temp1 = temp2 }
    multiply_temp_variable = { temp1 = 0.4 }
	multiply_temp_variable = { temp1 = -1 }
    set_variable = { race_effect_17_1 = temp1}

	#钻石狗
	set_temp_variable = { temp1 = race_identify_value^18 }
	subtract_from_temp_variable = { temp1 = 50 }
	multiply_temp_variable = { temp1 = 2 }
	divide_temp_variable = { temp1 = 100 }
	set_temp_variable = { temp2 = race_value^18 }
	divide_temp_variable = { temp2 = 100 }
	multiply_temp_variable = { temp1 = temp2 }
	multiply_temp_variable = { temp1 = 0.2 }
	set_variable = { race_effect_18_1 = temp1}

	#猫族
	set_temp_variable = { temp1 = race_identify_value^19 }
	subtract_from_temp_variable = { temp1 = 50 }
    multiply_temp_variable = { temp1 = 2 }
    divide_temp_variable = { temp1 = 100 }
    set_temp_variable = { temp2 = race_value^19 }
    divide_temp_variable = { temp2 = 100 }
    multiply_temp_variable = { temp1 = temp2 }
    multiply_temp_variable = { temp1 = 0.2 }
    set_variable = { race_effect_19_1 = temp1}

	#鹦鹉
	set_temp_variable = { temp1 = race_identify_value^20 }
	subtract_from_temp_variable = { temp1 = 50 }
	multiply_temp_variable = { temp1 = 2 }
	divide_temp_variable = { temp1 = 100 }
	set_temp_variable = { temp2 = race_value^20 }
	divide_temp_variable = { temp2 = 100 }
	multiply_temp_variable = { temp1 = temp2 }
	multiply_temp_variable = { temp1 = 0.4 }
	set_variable = { race_effect_20_1 = temp1}

	#鹿
	set_temp_variable = { temp1 = race_identify_value^21 }
	subtract_from_temp_variable = { temp1 = 50 }
	multiply_temp_variable = { temp1 = 2 }
	divide_temp_variable = { temp1 = 100 }
	set_temp_variable = { temp2 = race_value^21 }
	divide_temp_variable = { temp2 = 100 }
	multiply_temp_variable = { temp1 = temp2 }
	multiply_temp_variable = { temp1 = 0.2 }
	set_variable = { race_effect_21_1 = temp1}

	#风暴兽
	set_temp_variable = { temp1 = race_identify_value^22 }
	subtract_from_temp_variable = { temp1 = 50 }
    multiply_temp_variable = { temp1 = 2 }
    divide_temp_variable = { temp1 = 100 }
    set_temp_variable = { temp2 = race_value^22 }
    divide_temp_variable = { temp2 = 100 }
    multiply_temp_variable = { temp1 = temp2 }
    multiply_temp_variable = { temp1 = 0.2 }
    set_variable = { race_effect_22_1 = temp1}

	#骏鹰/海马
	set_temp_variable = { temp1 = race_identify_value^23 }
	subtract_from_temp_variable = { temp1 = 50 }
	multiply_temp_variable = { temp1 = 2 }
	divide_temp_variable = { temp1 = 100 }
	set_temp_variable = { temp2 = race_value^23 }
	divide_temp_variable = { temp2 = 100 }
	multiply_temp_variable = { temp1 = temp2 }
	multiply_temp_variable = { temp1 = 0.2 }
	set_variable = { race_effect_23_1 = temp1}

	#海狮
	set_temp_variable = { temp1 = race_identify_value^24 }
	subtract_from_temp_variable = { temp1 = 50 }
    multiply_temp_variable = { temp1 = 2 }
    divide_temp_variable = { temp1 = 100 }
    set_temp_variable = { temp2 = race_value^24 }
    divide_temp_variable = { temp2 = 100 }
    multiply_temp_variable = { temp1 = temp2 }
    multiply_temp_variable = { temp1 = 0.4 }
    set_variable = { race_effect_24_1 = temp1}

	#重叠Buff计算
	set_temp_variable = { temp1 = race_effect_7_2 }
	add_to_temp_variable = { temp1 = race_effect_14_1 }
	set_variable = { race_effect_7_2_1 = temp1}

	set_temp_variable = { temp1 = race_effect_7_2 }
	add_to_temp_variable = { temp1 = race_effect_23_1 }
	set_variable = { race_effect_7_2_2 = temp1}

	set_temp_variable = { temp1 = race_effect_4_1 }
	add_to_temp_variable = { temp1 = race_effect_main_1 }
	set_variable = { race_effect_4_1_1 = temp1}
}

# 计算种族居民数量
calculate_race_nationals = {
	set_temp_variable = { temp1 = max_manpower_k } 				# 保存 国家总居民数量 到 中间变量1
	set_temp_variable = { temp3 = 0 }
	
	for_loop_effect = {
		start = temp3
		end = 25
		
		set_temp_variable = { temp2 = race_value^temp3 }		# 保存 第一个种族的占比率 到 中间变量2
		divide_temp_variable = { temp2 = 100 }					# 种族的占比率 到 百分比
		multiply_temp_variable = { temp2 = temp1 }				# 中间变量2 乘 国家总居民数量
		set_variable = { race_nationals_num^temp3 = temp2 }		# 中间变量2 保存到 种族居民数量变量 (k)
		divide_temp_variable = { temp2 = 1000 }					# 中间变量2 除 1000
		set_variable = { race_nationals_num_M^temp3 = temp2 }	# 中间变量2 保存到 种族居民数量变量 (M)
		
		add_to_temp_variable = { temp3 = 1 }
	}
}

# 计算占领地区后的种族占比&数量
calculate_race_state_change = {  
	# ROOT = new / FROM = old / FROM.FROM = state ID
	set_temp_variable = { temp0 = FROM.FROM.state_population_k } 			# 获取地区总马力
	set_temp_variable = { temp1 = 0 }
	set_temp_variable = { temp4 = ROOT.max_manpower_k }						# 获取占领方新总马力
	divide_temp_variable = { temp4 = 100 }									# 获取占领方新总马力 除 100 = 占领方总马力的1%

	while_loop_effect = {
		limit = {
			check_variable = { temp1 < 25 }									# 循环25次
		}
		set_temp_variable = { temp2 = FROM.race_value^temp1 }				# 获取被占领方种族占比
		divide_temp_variable = { temp2 = 100 }								# 占比计算为百分比
		multiply_temp_variable = { temp2 = temp0 }							# 种族百分比 乘 地区总马力 = 某种族数量

		set_temp_variable = { temp3 = ROOT.race_nationals_num^temp1 } 		# 获取占领方种族数量
		add_to_temp_variable = { temp3 = temp2 }							# 占领方某种族数量 加 被占领方地区某种族数量 = 新种族数量
		divide_temp_variable = { temp3 = temp4 }							# 新种族数量 除 占领方新总马力的1% = 某种族百分比

		set_variable = { ROOT.race_value^temp1 = temp3 }					# 更改占领方种族占比

		add_to_temp_variable = { temp1 = 1 }
	}
	
	set_temp_variable = { temp1 = 0 }
	set_temp_variable = { temp2 = 100 }
	
	while_loop_effect = {
		limit = {
			check_variable = { temp1 < 25 }									# 循环25次
		}
		subtract_from_temp_variable = { temp2 = ROOT.race_value^temp1 }		# 100% 减去 占领方所有种族新占比的总和	
		add_to_temp_variable = { temp1 = 1 }
	}
	
	FROM = { calculate_race_num = yes }										# 计算被占领国种族数量
	set_temp_variable = { temp1 = FROM.race_num }							# 计算后的种族数量放入 中间变量1
	divide_temp_variable = { temp2 = temp1 }								# 剩余的百分比 除 被占领方种族数量 到 中间变量2
	
	set_temp_variable = { temp1 = 0 }
	
	while_loop_effect = {
		limit = {
			check_variable = { temp1 < 25 }									# 循环25次
		}
		if = {
			limit = {
				check_variable = { FROM.race_value^temp1 > 0 }				# 如果被占领方有这个种族的话
			}
			add_to_variable = { ROOT.race_value^temp1 = temp2 }				# 如果被占领方有这个种族的话, 占领方的这个种族 加 中间变量2
		}	
		add_to_temp_variable = { temp1 = 1 }
	}
}

# 计算添加的种族百分比
calculate_race_value_change = {
	#cal_race_value, cal_race
	
	set_temp_variable = { temp1 = race_value^cal_race }
	set_temp_variable = { temp2 = cal_race_value }
	set_temp_variable = { temp3 = 100 }
	add_to_temp_variable = { temp1 = temp2 }
	
	if = {
		limit = {
			check_variable = { temp1 > 100 }
		}
		subtract_from_temp_variable = { temp3 = temp1 }
		add_to_variable = { cal_race_value = temp3 }
	}
	else_if = {
		limit = {
			check_variable = { temp1 < 0 }
		}
		set_temp_variable = { temp2 = race_value^cal_race }
		multiply_temp_variable = { temp2 = -1 }
		set_variable = { cal_race_value = temp2 }
	}
	
	set_temp_variable = { temp1 = 100 } 
	set_temp_variable = { temp2 = temp1 }
	subtract_from_temp_variable = { temp2 = race_value^cal_race }
	divide_temp_variable = { temp1 = temp2 }
	
	set_temp_variable = { temp3 = 0 }
	while_loop_effect = {
		limit = {
			check_variable = { temp3 < 25 }
		}
		if = {
			limit = {
				NOT = {
					check_variable = { cal_race = temp3 }
				}
			}
			set_temp_variable = { temp1_c = temp1 }
			set_temp_variable = { temp2_c = temp2 }
			multiply_temp_variable = { temp1_c = race_value^temp3 }
			divide_temp_variable = { temp1_c = 100 }
			multiply_temp_variable = { temp1_c = cal_race_value }
			
			set_temp_variable = { temp2_c = race_value^temp3 }
			subtract_from_temp_variable = { temp2_c = temp1_c }
			set_variable = { race_value^temp3 = temp2_c }
		}
		add_to_temp_variable = { temp3 = 1 }
	}
	
	add_to_variable = { race_value^cal_race = cal_race_value }
	
	set_temp_variable = { temp1 = 0 }
	set_temp_variable = { temp2 = 100 }
	while_loop_effect = {
		limit = {
			check_variable = { temp1 < 25 }								
		}
		subtract_from_temp_variable = { temp2 = race_value^temp1 }		
		add_to_temp_variable = { temp1 = 1 }
	}
	
	calculate_race_num = yes
	set_temp_variable = { temp1 = race_num }
	subtract_from_temp_variable = { temp1 = 1 }
    divide_temp_variable = { temp2 = temp1 }
	
	set_temp_variable = { temp1 = 0 }
	while_loop_effect = {
		limit = {
			check_variable = { temp1 < 25 }
		}
		if = {
			limit = {
				AND = {
					NOT = {
						check_variable = { cal_race = temp1 }
					}
					check_variable = { race_value^temp1 > 0 }
				}
			}
			add_to_variable = { race_value^temp1 = temp2 }
		}
		add_to_temp_variable = { temp1 = 1 }
	}
	
	clear_variable = cal_race_value
	clear_variable = cal_race
}	

# 计算添加的种族认可度
calculate_identify_value_change = {
	#cal_identify_value, cal_race	
	
	add_to_variable = { race_identify_value^cal_race = cal_identify_value }
	
	if = {
		limit = {
			check_variable = { race_identify_value^cal_race > 100 }
		}
		set_variable = { race_identify_value^cal_race = 100 }
	}
	else_if = {
		limit = {
			check_variable = { race_identify_value^cal_race < 0 }
		}
		set_variable = { race_identify_value^cal_race = 0 }
	}
	
	clear_variable = cal_identify_value
	clear_variable = cal_race
}

# 计算添加的民族缓和性
calculate_mitigation_change = {
	#cal_mitigation
	
	add_to_variable = { race_mitigation = cal_mitigation }
	
	clamp_temp_variable = {
		var = race_mitigation
		min = 0
		max = 100
	}
	
	clear_variable = cal_mitigation
	clear_variable = cal_race
}

# 计算社会态度
calculate_social_attitudes = {
	if = {
		limit = {
			AND = {
				check_variable = { race_red_value > 50 }
				check_variable = { race_blue_value > 50 }
			}
		}
		set_variable = { race_social_attitudes = 1 }
	}
	else_if = {
		limit = {
			AND = {
				check_variable = { race_red_value > 50 }
				check_variable = { race_blue_value < 51 }
			}
		}
		set_variable = { race_social_attitudes = 2 }
	}
	else_if = {
		limit = {
			AND = {
				check_variable = { race_red_value < 51 }
				check_variable = { race_blue_value < 51 }
			}
		}
		set_variable = { race_social_attitudes = 3 }
	}
	else_if = {
		limit = {
			AND = {
				check_variable = { race_red_value < 51 }
				check_variable = { race_blue_value > 50 }
			}
		}
		set_variable = { race_social_attitudes = 4 }
	}
}

# 计算社会态度效果
calculate_social_attitudes_modifier = {
	if = {
		limit = {
			check_variable = { race_social_attitudes = 1 }
		}
		set_variable = { cal_mitigation = 2 }
		calculate_mitigation_change = yes
	}
	else_if = {
		limit = {
			check_variable = { race_social_attitudes = 2 }
		}
		set_variable = { cal_mitigation = 1 }
		calculate_mitigation_change = yes
	}
	else_if = {
		limit = {
			check_variable = { race_social_attitudes = 3 }
		}
		
	}
	else_if = {
		limit = {
			check_variable = { race_social_attitudes = 4 }
		}
		set_variable = { cal_mitigation = -2 }
		calculate_mitigation_change = yes
	}
}

# 计算自动政策选择帧 (自动政策)
calculate_race_ideas_frame = {
	if = {
		limit = {
			AND = {
				check_variable = { race_menu_option_extra_open = 1 }
				check_variable = { race_social_attitudes = 1 }
			}
		}
		set_variable = { race_ideas_1_frame = 2 }
		set_variable = { race_ideas_2_frame = 0 }
		set_variable = { race_ideas_3_frame = 0 }
		set_variable = { race_ideas_4_frame = 0 }
	}
	else_if = {
		limit = {
			AND = {
				check_variable = { race_menu_option_extra_open = 1 }
				check_variable = { race_social_attitudes = 2 }
			}
		}
		set_variable = { race_ideas_1_frame = 0 }
		set_variable = { race_ideas_2_frame = 2 }
		set_variable = { race_ideas_3_frame = 0 }
		set_variable = { race_ideas_4_frame = 0 }
	}
	else_if = {
		limit = {
			AND = {
				check_variable = { race_menu_option_extra_open = 1 }
				check_variable = { race_social_attitudes = 3 }
			}
		}
		set_variable = { race_ideas_1_frame = 0 }
		set_variable = { race_ideas_2_frame = 0 }
		set_variable = { race_ideas_3_frame = 2 }
		set_variable = { race_ideas_4_frame = 0 }
	}
	else_if = {
		limit = {
			AND = {
				check_variable = { race_menu_option_extra_open = 1 }
				check_variable = { race_social_attitudes = 4 }
			}
		}
		set_variable = { race_ideas_1_frame = 0 }
		set_variable = { race_ideas_2_frame = 0 }
		set_variable = { race_ideas_3_frame = 0 }
		set_variable = { race_ideas_4_frame = 2 }
	}
	else = {
		set_variable = { race_ideas_1_frame = 0 }
		set_variable = { race_ideas_2_frame = 0 }
		set_variable = { race_ideas_3_frame = 0 }
		set_variable = { race_ideas_4_frame = 0 }
	}
}

# 计算自动政策选择帧
calculate_race_ideas_frame_manuel = {
	set_variable = { race_ideas_1_frame = 0 }
	set_variable = { race_ideas_2_frame = 0 }
	set_variable = { race_ideas_3_frame = 0 }
	set_variable = { race_ideas_4_frame = 0 }
	set_variable = { race_ideas_5_frame = 0 }
	set_variable = { race_ideas_6_frame = 0 }
	
	if = {
		limit = {
			check_variable = { race_menu_option_extra_open = 2 }
		}
		if = {
			limit = {
				has_idea = race_ideas_2_1
			}
			set_variable = { race_ideas_1_frame = 2 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_2_2
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 2 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_2_3
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 2 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_2_4
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 2 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_2_5
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 2 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_2_6
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 2 }
		}
	}
	else_if = {
		limit = {
			check_variable = { race_menu_option_extra_open = 3 }
		}
		if = {
			limit = {
				has_idea = race_ideas_3_1
			}
			set_variable = { race_ideas_1_frame = 2 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_3_2
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 2 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_3_3
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 2 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_3_4
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 2 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_3_5
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 2 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_3_6
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 2 }
		}
	}
	else_if = {
		limit = {
			check_variable = { race_menu_option_extra_open = 4 }
		}
		if = {
			limit = {
				has_idea = race_ideas_4_1
			}
			set_variable = { race_ideas_1_frame = 2 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_4_2
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 2 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_4_3
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 2 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_4_4
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 2 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_4_5
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 2 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_4_6
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 2 }
		}
	}
	else_if = {
		limit = {
			check_variable = { race_menu_option_extra_open = 5 }
		}
		if = {
			limit = {
				has_idea = race_ideas_5_1
			}
			set_variable = { race_ideas_1_frame = 2 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_5_2
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 2 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_5_3
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 2 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_5_4
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 2 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_5_5
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 2 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_5_6
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 2 }
		}
	}
	else_if = {
		limit = {
			check_variable = { race_menu_option_extra_open = 6 }
		}
		if = {
			limit = {
				has_idea = race_ideas_6_1
			}
			set_variable = { race_ideas_1_frame = 2 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_6_2
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 2 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_6_3
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 2 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_6_4
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 2 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_6_5
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 2 }
			set_variable = { race_ideas_6_frame = 0 }
		}
		else_if = {
			limit = {
				has_idea = race_ideas_6_6
			}
			set_variable = { race_ideas_1_frame = 0 }
			set_variable = { race_ideas_2_frame = 0 }
			set_variable = { race_ideas_3_frame = 0 }
			set_variable = { race_ideas_4_frame = 0 }
			set_variable = { race_ideas_5_frame = 0 }
			set_variable = { race_ideas_6_frame = 2 }
		}
	}
}