guiTypes = {
	### 开始背景
	containerWindowType = {
		name ="frontend_background"
		position = { x=1 y =0 }
		size = {
			width = 1920
			height = 1440
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}

	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		Orientation = UPPER_LEFT
		position = { x=0 y = 0}

		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		### 开始钢铁雄心4Logo
		iconType =
		{
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= -70 y = -50 }
		}

	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}
	#
	#}

	### MAIN MENU PANEL (upperright)
	#containerWindowType = {
	#	name ="mainmenu_panel_upperright"
	#	position = { x=0 y =-1 }
	#	show_position = { x=-256 y =-1 }
	#	animation_type = decelerated
	#	animation_time = 1000
	#	size = { width = 256 height = 768}
	#	Orientation = upper_right
	#
	#	ButtonType = {
	#		name = "achievements_button"
	#		position = { x = -50 y = 25 }
	#		quadTextureSprite ="achievements"
	#		pdx_tooltip = "MENU_ACHIEVEMENTS"
	#	}
	#	### 开始界面P社制作组Logo
	#	iconType =
	#	{
	#		name ="frontend_dev_logo"
	#		spriteType = "GFX_frontend_dev_logo"
	#		position = { x= 15 y = 0 }
	#	}
	#	### 开始界面P社Logo
	#	iconType =
	#	{
	#		name ="pdx_int_logo"
	#		spriteType = "GFX_pdx_int_logo"
	#		position = { x= 135 y = 15 }
	#	}
	#
	#}

	### 单人游戏点击后界面
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y =0}
		size = { width = 320 height = 395}
		Orientation = LOWER_LEFT
		Origo = lower_left

		####	单人游戏界面 - 背景 (不使用 = 透明)
		#background = {
		#	name = "Background"
		#	quadTextureSprite ="GFX_tiled_window"
		#}
		###	单人游戏界面 - 继续
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 40 y = -210 }
			quadTextureSprite ="GFX_main_trans_button"
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_36header"
			clicksound = click_default
			oversound = ui_menu_over
			format = left
		}
		####	单人游戏界面 - 继续旗帜 左
		#iconType = {
		#	name = "sp_continue_flag_left"
		#	quadTextureSprite ="GFX_flag_small2_not_masked"
		#	position = { x= 35 y = 22 }
		#	Orientation = "UPPER_LEFT"
		#	alwaystransparent = yes
		#}
		####	单人游戏界面 - 继续旗帜遮掩 左 (和旗帜同一位置)
		#iconType = {
		#	name = "sp_continue_flag_left_overlay"
		#	quadTextureSprite ="GFX_flag_small2_not_masked"
		#	position = { x= 35 y = 22 }
		#	Orientation = "UPPER_LEFT"
		#	alwaystransparent = yes
		#}
		###	单人游戏界面 - 继续旗帜 右
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x = 170 y = -205 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		####	单人游戏界面 - 继续旗帜遮掩 右 (和旗帜同一位置)
		#iconType = {
		#	name = "sp_continue_flag_right_overlay"
		#	quadTextureSprite ="GFX_flag_small2_not_masked"
		#	position = { x= 245 y = 22 }
		#	Orientation = "UPPER_LEFT"
		#	alwaystransparent = yes
		#}
		###	单人游戏界面 - 开始新游戏
		ButtonType = {
			name = "sp_new_button"
			position = { x = 40 y = -150 }
			quadTextureSprite ="GFX_main_trans_button"
			buttonText = "FE_NEW"
			buttonFont = "hoi_36header"
			clicksound = click_default
			oversound = ui_menu_over
			format = left
		}
		###	单人游戏界面 - 加载存档
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 40 y = -90 }
			quadTextureSprite ="GFX_main_trans_button"
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_36header"
			clicksound = click_default
			oversound = ui_menu_over
			format = left
		}
		###	单人游戏界面 - 开始教程
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 40 y = -30 }
			quadTextureSprite ="GFX_main_trans_button"
			buttonText = "FE_TUTORIAL"
			buttonFont = "hoi_36header"
			clicksound = click_default
			oversound = ui_menu_over
			format = left
		}
		###	单人游戏界面 - 返回主界面
		ButtonType = {
			name = "sp_back_button"
			position = { x = 40 y = 90 }
			quadTextureSprite ="GFX_main_trans_button"
			buttonText = "BACK"
			buttonFont = "hoi_36header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
			format = left
		}
	}

	### 主页面选项
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=0 y =0}
		size = { width = 320 height = 395}
		Orientation = LOWER_LEFT
		Origo = lower_left

		#positionType = {
		#	name = "subscription_size"
		#	position = { x = 320 y = 523 }
		#}

		### 主页面背景
		#background = {
		#	name = "Background"
		#	quadTextureSprite ="GFX_tiled_window"
		#}
		### 主页面单人游戏选项
		ButtonType = {
			name = "single_player_button"
			position = { x = 40 y = -210 }
			quadTextureSprite ="GFX_main_trans_button"
			font = "hoi_36header"
			text = "FE_SINGLE_PLAYER"
			format = left
			clicksound = click_default
			oversound = ui_menu_over
		}
		### 主页面多人游戏选项
		ButtonType = {
			name = "multi_player_button"
			position = { x = 40 y = -150}
			quadTextureSprite ="GFX_main_trans_button"
			font = "hoi_36header"
			text = "FE_MULTI_PLAYER"
			format = left
			clicksound = click_default
			oversound = ui_menu_over
		}

		### 主页面 不知 、、、、、、、、、、、、、、、、、、、、、、
		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		### 主页面游戏版本
		instantTextBoxType = {
			name ="version_label"
			position = { x = 15 y = 330 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"
			format = left
			maxWidth = 250
			maxHeight = 20
		}
		instantTextBoxType = {
			name ="mod_version_label"
			position = { x = 15 y = 350 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "MNP_FIL-beta-0.5"	
			format = left
			maxWidth = 250
			maxHeight = 20
		}

		positionType = {
			name = "version_label_subscription_position"
			position = { x = 35 y = 484 }
		}

		### 主页面游戏设置选项
		ButtonType = {
			name = "settings_button"
			position = { x = 40 y = -90 }
			quadTextureSprite ="GFX_main_trans_button"
			buttonText = "OPTIONS"
			format = left
			buttonFont = "hoi_36header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		### 主页面生涯档案选项
		buttonType = {
			name = "career_profile_button"
			position = { x = 40 y = -30 }
			quadTextureSprite ="GFX_main_trans_button"
			buttonText = "MENU_BAR_CAREER_PROFILE"
			format = left
			buttonFont = "hoi_36header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		### 主页面制作名单选项
		ButtonType = {
			name = "credits_button"
			position = {  x = 40 y = 30 }
			quadTextureSprite ="GFX_main_trans_button"
			buttonText = "FE_CREDITS"
			format = left
			buttonFont = "hoi_36header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		### 主页面MOD Workshop选项
		ButtonType = {
			name = "workshop_button"
			position = {  x = 40 y = 90 }
			quadTextureSprite ="GFX_main_trans_button"
			buttonText = "创意工坊"
			format = left
			buttonFont = "hoi_36header"
			clicksound = click_default
			oversound = ui_menu_over
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2839589088"
		}

		### 主页面NUDGE选项
		ButtonType = {
			name = "nudge_button"
			position = { x = 40 y = -270 }
			quadTextureSprite ="GFX_main_trans_button"
			buttonText = "Nudge!"
			format = left
			buttonFont = "hoi_36header"
		}

		### 主页面退出选项
		ButtonType = {
			name = "exit_button"
			position = { x = 40 y = 150 }
			quadTextureSprite ="GFX_main_trans_button"
			font = "hoi_36header"
			text = "FE_EXIT"
			format = left
			clicksound = click_default
			oversound = ui_menu_over
		}

	#	### 主页面不知、、、
	#	iconType = {
	#		name = "subscription_divider"
	#		position = { x = 4 y = 296}
	#		spriteType = "GFX_main_lobby_divider"
	#	}
	#
	#	containerWindowType = {
	#		name = "subscription_widget"
	#		position = { x = 16 y = 312 }
	#		size = { width = 288 height = 108 }
	#
	#		ButtonType = {
	#			name = "show_subscription"
	#			position = { x = 0 y = 0 }
	#			quadTextureSprite ="GFX_subscription_widget"
	#			buttonText = "SUBSCRIPTION_WIDGET"
	#			buttonFont = "hoi_24header"
	#			multiline = yes
	#		}
	#	}

	containerWindowType = {
		name = "subscription_widget_subscribed"
		position = { x=0 y =0}
		size = { width = 50 height = 50}
		Orientation = LOWER_RIGHT

		ButtonType = {
			name = "bilibili_button"
			position = { x=1460 y=-100 }
			quadTextureSprite ="GFX_icon_bilibili"
			clicksound = click_default
			Orientation = LOWER_RIGHT
			pdx_tooltip = "FIL的哔哩哔哩官方链接"
			web_link = "https://space.bilibili.com/1882098322?spm_id_from=333.337.0.0"
		}

		ButtonType = {
			name = "twitter_button"
			position = { x=1500 y=-100 }
			quadTextureSprite ="twitter"
			clicksound = click_default
			Orientation = LOWER_RIGHT
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/My_New_Pony"
		}
	}


	#	containerWindowType = {
	#		name = "subscription_widget_subscribed"
	#		position = { x = 16 y = 312 }
	#		size = { width = 288 height = 108 }
	#
	#		ButtonType = {
	#			name = "show_subscription"
	#			position = { x = 0 y = 0 }
	#			quadTextureSprite ="GFX_subscription_widget_active"
	#			frame = 1
	#			buttonText = "SUBSCRIPTION_WIDGET_SUBSCRIBED"
	#			buttonFont = "hoi_24header"
	#			multiline = yes
	#		}
	#	}
	}
	### 主页面P社主页,脸书之类的
	#containerWindowType = {
	#	name = "mainmenu_social_buttons"
	#	position = { x=-50 y=25 }
	#	size = { width = 240 height = 90 }
	#	Orientation = center
	#	origo = center
	#
	#	positionType = {
	#		name = "position_without_social_gui"
	#		position = { x = 0 y = 155 }
	#	}
	#
	#	positionType = {
	#		name = "subscription_position"
	#		position = { x = -50 y = 89 }
	#	}
	#
	#	positionType = {
	#		name = "subscription_position_without_social_gui"
	#		position = { x = 0 y = 219 }
	#	}
	#
	#	containerWindowType = {
	#		name = "social_view_interface_window"
	#		position = { x = 250 y = 0  }
	#		size = { width = 60 height = 40 }
	#
	#		buttonType = {
	#			name = "toggle_button"
	#			quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
	#			position = { x=0 y=0  }
	#			buttonFont = "hoi_16mbs"
	#		}
	#
	#		iconType = {
	#			name = "button_toggle_socialview_icon"
	#			spriteType = "GFX_socialview_icon"
	#			position = { x=0 y=0 }
	#			alwaystransparent = yes
	#		}
	#
	#		instantTextBoxType={
	#			name = "friends_online"
	#			font = "cg_16b"
	#			position = { x=20 y=15 }
	#			text = "0"
	#			maxWidth = 30
	#			maxHeight = 16
	#			alwaysTransparent = yes
	#			format = center
	#		}
	#
	#		iconType = {
	#			name = "new_message"
	#			position = { x=42 y =5 }
	#			spriteType = "GFX_new_message_icon"
	#			pdx_tooltip = "SOCIAL_NEW_MESSAGE"
	#		}
	#
	#		iconType = {
	#			name = "new_friend"
	#			position = { x=42 y=17 }
	#			spriteType = "GFX_new_friend_icon"
	#			pdx_tooltip = "SOCIAL_NEW_FRIEND"
	#		}
	#	}
	#
	#	ButtonType = {
	#		name = "homepage_button"
	#		position = { x=0 y=0 }
	#		quadTextureSprite ="homepage"
	#		clicksound = click_default
	#		pdx_tooltip = "MENU_HOMEPAGE"
	#	}
	#	ButtonType = {
	#		name = "forum_button"
	#		position = { x=50 y=0 }
	#		quadTextureSprite ="forum"
	#		clicksound = click_default
	#		pdx_tooltip = "MENU_FORUM"
	#		web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
	#	}
	#	ButtonType = {
	#		name = "facebook_button"
	#		position = { x=100 y=0 }
	#		quadTextureSprite ="facebook"
	#		clicksound = click_default
	#		pdx_tooltip = "MENU_FACEBOOK"
	#		web_link = "https://www.facebook.com/Heartsofiron"
	#	}
	#	ButtonType = {
	#		name = "twitter_button"
	#		position = { x=150 y=0 }
	#		quadTextureSprite ="twitter"
	#		#clicksound = click_default
	#		pdx_tooltip = "MENU_TWITTER"
	#		web_link = "https://twitter.com/hoi_game"
	#	}
	#	ButtonType = {
	#		name = "privacy_policy_button"
	#		position = { x=200 y=0 }
	#		quadTextureSprite ="privacy"
	#		#clicksound = click_default
	#		pdx_tooltip = "MENU_PRIVACY_POLICY"
	#	}
	#}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no

		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
	}
}
