music_station = "FIL_music_station"

music = {
	song = "FIL_Main_Theme"
}

music = {
	song = "In_Our_Town"

	chance = {
		factor = 0

		modifier = {
			factor = 50
		}
	}
}

music = {
	song = "Farewell_Celestia"

	chance = {
		factor = 0

		modifier = {
			factor = 50
		}
	}
}

music = {
	song = "Rising_Sun"

	chance = {
		factor = 0

		modifier = {
			factor = 50
		}
	}
}

music = {
	song = "Griffons_Glory"

	chance = {
		factor = 0

		modifier = {
			factor = 50
		}
	}
}

music = {
	song = "Flooding_Greengrape"

	chance = {
		factor = 0

		modifier = {
			factor = 50
		}
	}
}
music = {
	song = "Pax_Paeonia"

	chance = {
		factor = 0

		modifier = {
			factor = 50
		}
	}
}

