music_station = "FIL_music_station"

music = {
	song = "FIL_Main_Theme"
}

music = {
	song = "In_Our_Town"

	chance = {
		factor = 0

		modifier = {
			tag = EER
			factor = 20
		}
	}
}

music = {
	song = "Farewell_Celestia"

	chance = {
		factor = 0

		modifier = {
			tag = EQU
			factor = 20
		}
	}
}

music = {
	song = "Rising_Sun"

	chance = {
		factor = 0

		modifier = {
			tag = YAP
			factor = 20
		}
	}
}

music = {
	song = "Flooding_Greengrape"

	chance = {
		factor = 0

		modifier = {
			tag = KIR
			factor = 20
		}
	}
}
music = {
	song = "Pax_Paeonia"

	chance = {
		factor = 0

		modifier = {
			tag = CHI
			factor = 20
		}
	}
}

