CLK_war_in_eqs = {
	CLK_war_in_eqs_1 = {
		allowed = { original_tag = CLK }
		
		activation = {                      
			has_war = yes
			OR = {
				EER = {
					controls_state = 332
					controls_state = 458
					controls_state = 401
					controls_state = 409
					controls_state = 384
					controls_state = 352
					controls_state = 406
					controls_state = 349
					controls_state = 393
					controls_state = 368
					controls_state = 158
					controls_state = 340
					controls_state = 381
					controls_state = 423
				}
				EOM = {
					controls_state = 332
					controls_state = 458
					controls_state = 401
					controls_state = 409
					controls_state = 384
					controls_state = 352
					controls_state = 406
					controls_state = 349
					controls_state = 393
					controls_state = 368
					controls_state = 158
					controls_state = 340
					controls_state = 381
					controls_state = 423
				}
				EQU = {
					controls_state = 332
					controls_state = 458
					controls_state = 401
					controls_state = 409
					controls_state = 384
					controls_state = 352
					controls_state = 406
					controls_state = 349
					controls_state = 393
					controls_state = 368
					controls_state = 158
					controls_state = 340
					controls_state = 381
					controls_state = 423
				}
			}
		}

		available = {                           
			CLK = {
				controls_state = 332
				controls_state = 458
				controls_state = 401
				controls_state = 409
				controls_state = 384
				controls_state = 352
				controls_state = 406
				controls_state = 349
				controls_state = 393
				controls_state = 368
				controls_state = 158
				controls_state = 340
				controls_state = 381
				controls_state = 423
			}
		}
	
		days_mission_timeout = 60
		fire_only_once = yes
				
		timeout_effect = {
			if = {
				limit = {
					AND = {
						check_variable = { CLK_EER_sur_controll > CLK_EQU_sur_controll }
						check_variable = { CLK_EER_sur_controll > CLK_EOM_sur_controll }
					}
				}
				EER = {
					country_event = EER_events.5
				}
			}
			else_if = {
				limit = {
					AND = { 
						check_variable = { CLK_EQU_sur_controll > CLK_EOM_sur_controll }
						check_variable = { CLK_EQU_sur_controll > CLK_EER_sur_controll }
					}
				}
				EQU = {
					country_event = EQU_events.35
				}
			}
			else = {
				EOM = {
					country_event = EOM_events.30
				}
			}
			
			clear_variable = CLK_EER_sur_controll
			clear_variable = CLK_EQU_sur_controll
			clear_variable = CLK_EOM_sur_controll
			
			set_country_flag = CLK_NOT
			add_popularity = { ideology = liberal_democracy popularity = 0.35 }
			country_event = CLK_events.1
		}
	}
}

CLK_Thorax_rebellion = {
    CLK_Thorax_rebellion_a = {
        cost = 50
        days_remove = 15
		days_re_enable = 120
		visible = {
			
		}
		ai_will_do = {
			factor = 10
		}
        remove_effect = { 
            add_to_variable = { CLK_Thorax_rebellion = -1 }
            calculate_thorax_rebellion = yes
        }
    }
	
    CLK_Thorax_rebellion_b = {
        cost = 50
        days_remove = 15
		days_re_enable = 180
		visible = {
			
		}
		ai_will_do = {
			factor = 10
		}
        remove_effect = { 
            add_to_variable = { CLK_Thorax_rebellion = -2 }
            calculate_thorax_rebellion = yes
        }
    }
	
    CLK_Thorax_rebellion_c = {
        cost = 75
        days_remove = 15
		days_re_enable = 120
		visible = {
			
		}
		ai_will_do = {
			factor = 10
		}
        remove_effect = { 
            add_to_variable = { CLK_Thorax_rebellion = -2 }
            calculate_thorax_rebellion = yes
        }
    }
	
    CLK_Thorax_rebellion_d = {
        cost = 100
        days_remove = 15
		days_re_enable = 180
		visible = {
			
		}
		ai_will_do = {
			factor = 10
		}
        remove_effect = { 
            add_to_variable = { CLK_Thorax_rebellion = -3 }
            calculate_thorax_rebellion = yes
        }
    }
	
    CLK_Thorax_rebellion_e = {
        cost = 125
        days_remove = 15
		days_re_enable = 120
		visible = {
			
		}
		ai_will_do = {
			factor = 10
		}
        remove_effect = { 
            add_to_variable = { CLK_Thorax_rebellion = -3 }
            calculate_thorax_rebellion = yes
        }
    }
	
    CLK_Thorax_rebellion_f = {
        cost = 150
        days_remove = 20
		days_re_enable = 270
		visible = {
			
		}
		ai_will_do = {
			factor = 15
		}
        remove_effect = { 
            add_to_variable = { CLK_Thorax_rebellion = -5 }
            calculate_thorax_rebellion = yes
        }
    }
}
