EER = {
	color = rgb { 255 20 147 }
	color_ui = rgb { 255 20 147 }
}
EQU = {
	color = rgb { 211 211 211 }
	color_ui = rgb { 211 211 211 }
}
LAS = {
	color = rgb { 211 211 211 }
	color_ui = rgb { 211 211 211 }
}
EOM = {
	color = rgb { 25 25 112 }
	color_ui = rgb { 25 25 112 }
}
CLK = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}
CRY = {
	color = rgb { 255 250 250 }
	color_ui = rgb { 255 250 250 }
}
SMA = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}
NWN = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}
CLP = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}
MAP = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}
BAP = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}