SMA_changeling_civil_war = {
    color = rgb { 0 245 155 }
	color_ui = rgb { 0 245 155 }
}
NWN_changeling_civil_war = {
    color = rgb { 254 242 0 }
	color_ui = rgb { 254 242 0 }
}
CLP_changeling_civil_war = {
    color = rgb { 0 163 232 }
	color_ui = rgb { 0 163 232 }
}
MAP_changeling_civil_war = {
    color = rgb { 237 28 34 }
	color_ui = rgb { 237 28 34 }
}
BAP_changeling_civil_war = {
    color = rgb { 163 73 163 }
	color_ui = rgb { 163 73 163 }
}
MAP_Anarchy = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}