guiTypes = {
	containerWindowType = {
		name = "CLK_factions_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 510 height= 700 }
		
		instantTextboxType = {
			name = "factions_desc"
			position = { x = 8 y = 0 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "CLK_factions_value"
			maxWidth = 470
		}
		
		buttonType = {
			name = "faction_button_1"
			position = { x = -425 y = 395 }
			quadTextureSprite ="GFX_race_option_botton"
			buttonFont = "hoi_18mbs"
			text = "CLK_queenist"
			format = center
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		
		buttonType = {
			name = "faction_button_2"
			position = { x = -260 y = 395 }
			quadTextureSprite ="GFX_race_option_botton"
			buttonFont = "hoi_18mbs"
			text = "CLK_militarist"
			format = center
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		
		buttonType = {
			name = "faction_button_3"
			position = { x = -505 y = 440 }
			quadTextureSprite ="GFX_race_option_botton"
			buttonFont = "hoi_18mbs"
			text = "CLK_royalist"
			format = center
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		
		buttonType = {
			name = "faction_button_4"
			position = { x = -175 y = 440 }
			quadTextureSprite ="GFX_race_option_botton"
			buttonFont = "hoi_18mbs"
			text = "CLK_conservativist"
			format = center
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		
		buttonType = {
			name = "faction_button_5"
			position = { x = -425 y = 485 }
			quadTextureSprite ="GFX_race_option_botton"
			buttonFont = "hoi_18mbs"
			text = "CLK_officer"
			format = center
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		
		buttonType = {
			name = "faction_button_6"
			position = { x = -260 y = 485 }
			quadTextureSprite ="GFX_race_option_botton"
			buttonFont = "hoi_18mbs"
			text = "CLK_practitioner"
			format = center
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		
		instantTextboxType = {
			name = "faction_queen_value"
			position = { x = 175 y = 435 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = CLK_queen_value
			format = center
			maxWidth = 140
		}
		
		instantTextboxType = {
			name = "factions_explain"
			position = { x = 8 y = 540 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "CLK_factions_text"
			maxWidth = 470
		}
	}
}