guiTypes = {
	## 马国内战 ##
	containerWindowType = {
		name = "FIL_eee_war"
		position = { x= -20 y= -6000 }
		show_position = { x = -20 y = 20 }
		hide_position = { x= -20 y= -6000 }
		animation_time = 1
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width = 1000 height = 800 }
		Orientation = center
		Origo = center
		moveable = yes
		clipping = no
		
		#展现时的音效(音乐)
		show_sound = super_event_se_EEE_war
		
		#透明背景 (用来拖拉)
		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		} 
		
		#主要界面
		containerWindowType = {
			name = "FIL_super_event_frame"
			size = { width = 1000 height = 800 }
			position = { x=0 y=0 }
			#标题文字
			instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 70 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "SE_EEE_WAR_T"
				maxWidth = 580
				maxHeight = 24
				format = centre
			}

			#主要背景
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_bigevent_border"
				alwaystransparent = yes
				
			}
			
			#超事件描述
		    instantTextBoxType = {
				name = "text"
				position = {  x= 100 y = -500 }
				font = "fzwhjz_20"
				text = "SE_EEE_WAR_D"
				maxWidth = 380
				maxHeight = 173
				fixedsize = yes
				format = centre
				Orientation = lower_left
				alwaystransparent = yes
			 }
		}
		
		containerWindowType = {
			name = "FIL_super_event_picture"
			size = { width = 1 height = 80 }
			position = { x=0 y=0 }
			
			#超事件图片背景
			iconType = {
				name ="Image_bg"
				spriteType = "GFX_super_events_pic_background"
				position = { x=562 y =170 }
				#Orientation = center
				alwaystransparent = yes
				scale = 0.75
			}
			
			#超事件图片
			iconType = {
				name ="Image"
				spriteType = "GFX_superevent_EEE_WAR"
				position = { x=577 y =183 }
				#Orientation = center
				alwaystransparent = yes
				scale = 0.604
			}
		}
		
		#关闭按钮
		buttonType = {
			name = "Option"
			text = "SE_EEE_WAR_A"
			format = center
			shortcut = "ESCAPE"
			position = { x = 20 y = 170 }
			quadTextureSprite ="GFX_superevent_button"
			buttonFont = "fzwhjz_22"
			Orientation = center
		}
	}
	
	## 星光线统一 ##
	containerWindowType = {
		name = "FIL_starlight_eqs_super_event"
		position = { x= -20 y= -6000 }
		show_position = { x = -20 y = 20 }
		hide_position = { x= -20 y= -6000 }
		animation_time = 1
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width = 1000 height = 800 }
		Orientation = center
		Origo = center
		moveable = yes
		clipping = no

		show_sound = super_event_se_starlight_eqs
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		} 
		
		containerWindowType = {
			name = "FIL_super_event_frame"
			size = { width = 1000 height = 800 }
			position = { x=0 y=0 }
			
			instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 70 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "SE_starlight_eqs_T"
				maxWidth = 580
				maxHeight = 24
				format = centre
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_bigevent_border"
				alwaystransparent = yes
				
			}
			
		    instantTextBoxType = {
				name = "text"
				position = {  x= 100 y = -500 }
				font = "fzwhjz_20"
				text = "SE_starlight_eqs_D"
				maxWidth = 380
				maxHeight = 173
				fixedsize = yes
				format = centre
				Orientation = lower_left
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "FIL_super_event_picture"
			size = { width = 1 height = 80 }
			position = { x=0 y=0 }
			
			#超事件图片背景
			iconType = {
				name ="Image_bg"
				spriteType = "GFX_super_events_pic_background"
				position = { x=562 y =170 }
				#Orientation = center
				alwaystransparent = yes
				scale = 0.75
			}
			
			#超事件图片
			iconType = {
				name ="Image"
				spriteType = "GFX_superevent_starlight_eqs"
				position = { x=577 y =183 }
				#Orientation = center
				alwaystransparent = yes
				scale = 0.604
			}
		}

		buttonType = {
			name = "Option"
			text = "SE_starlight_eqs_A"
			format = center
			shortcut = "ESCAPE"
			position = { x = 20 y = 170 }
			quadTextureSprite ="GFX_superevent_button"
			buttonFont = "fzwhjz_22"
			Orientation = center
		}
	}
	
	## 喵喵王统一南大陆 ##
	containerWindowType = {
		name = "FIL_Meowmeow_King_super_event"
		position = { x= -20 y= -6000 }
		show_position = { x = -20 y = 20 }
		hide_position = { x= -20 y= -6000 }
		animation_time = 1
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width = 1000 height = 800 }
		Orientation = center
		Origo = center
		moveable = yes
		clipping = no

		show_sound = super_event_Meowmeow_King
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		} 
		
		containerWindowType = {
			name = "FIL_super_event_frame"
			size = { width = 1000 height = 800 }
			position = { x=0 y=0 }
			
			instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 70 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "SE_Meowmeow_King_T"
				maxWidth = 580
				maxHeight = 24
				format = centre
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_bigevent_border"
				alwaystransparent = yes
				
			}
			
		    instantTextBoxType = {
				name = "text"
				position = {  x= 100 y = -500 }
				font = "fzwhjz_20"
				text = "SE_Meowmeow_King_D"
				maxWidth = 380
				maxHeight = 173
				fixedsize = yes
				format = centre
				Orientation = lower_left
				alwaystransparent = yes
			 }
		}
		
		containerWindowType = {
			name = "FIL_super_event_picture"
			size = { width = 1 height = 80 }
			position = { x=0 y=0 }
			
			#超事件图片背景
			iconType = {
				name ="Image_bg"
				spriteType = "GFX_super_events_pic_background"
				position = { x=562 y =170 }
				#Orientation = center
				alwaystransparent = yes
				scale = 0.75
			}
			
			#超事件图片
			iconType = {
				name ="Image"
				spriteType = "GFX_Meowmeow_King"
				position = { x=577 y =183 }
				#Orientation = center
				alwaystransparent = yes
				scale = 0.604
			}
		}

		buttonType = {
			name = "Option"
			text = "SE_Meowmeow_King_A"
			format = center
			shortcut = "ESCAPE"
			position = { x = 20 y = 170 }
			quadTextureSprite ="GFX_superevent_button"
			buttonFont = "fzwhjz_22"
			Orientation = center
		}
	}
	
	## 平等的永恒 (星光线结局) ##
	containerWindowType = {
		name = "FIL_Eternity_of_Equality_super_event"
		position = { x= -20 y= -6000 }
		show_position = { x = -20 y = 20 }
		hide_position = { x= -20 y= -6000 }
		animation_time = 1
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width = 1000 height = 800 }
		Orientation = center
		Origo = center
		moveable = yes
		clipping = no

		show_sound = super_event_se_starlight_eqs
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		} 
		
		containerWindowType = {
			name = "FIL_super_event_frame"
			size = { width = 1000 height = 800 }
			position = { x=0 y=0 }
			
			instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 70 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "SE_Eternity_of_Equality_T"
				maxWidth = 580
				maxHeight = 24
				format = centre
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_bigevent_border"
				alwaystransparent = yes
				
			}
			
		    instantTextBoxType = {
				name = "text"
				position = {  x= 100 y = -500 }
				font = "fzwhjz_20"
				text = "SE_Eternity_of_Equality_D"
				maxWidth = 380
				maxHeight = 173
				fixedsize = yes
				format = centre
				Orientation = lower_left
				alwaystransparent = yes
			 }
		}
		
		containerWindowType = {
			name = "FIL_super_event_picture"
			size = { width = 1 height = 80 }
			position = { x=0 y=0 }
			
			#超事件图片背景
			iconType = {
				name ="Image_bg"
				spriteType = "GFX_super_events_pic_background"
				position = { x=562 y =170 }
				#Orientation = center
				alwaystransparent = yes
				scale = 0.75
			}
			
			#超事件图片
			iconType = {
				name ="Image"
				spriteType = "GFX_Eternity_of_Equality"
				position = { x=577 y =183 }
				#Orientation = center
				alwaystransparent = yes
				scale = 0.604
			}
		}

		buttonType = {
			name = "Option"
			text = "SE_Eternity_of_Equality_A"
			format = center
			shortcut = "ESCAPE"
			position = { x = 20 y = 170 }
			quadTextureSprite ="GFX_superevent_button"
			buttonFont = "fzwhjz_22"
			Orientation = center
		}
	}
	
	## 月之帝国统一 ##
	containerWindowType = {
		name = "FIL_EOM_Unite_super_event"
		position = { x= -20 y= -6000 }
		show_position = { x = -20 y = 20 }
		hide_position = { x= -20 y= -6000 }
		animation_time = 1
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width = 1000 height = 800 }
		Orientation = center
		Origo = center
		moveable = yes
		clipping = no

		show_sound = super_event_se_EOM_Unite
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		} 
		
		containerWindowType = {
			name = "FIL_super_event_frame"
			size = { width = 1000 height = 800 }
			position = { x=0 y=0 }
			
			instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 70 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "SE_EOM_Unite_T"
				maxWidth = 580
				maxHeight = 24
				format = centre
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_bigevent_border"
				alwaystransparent = yes
				
			}
			
		    instantTextBoxType = {
				name = "text"
				position = {  x= 100 y = -500 }
				font = "fzwhjz_20"
				text = "SE_EOM_Unite_D"
				maxWidth = 380
				maxHeight = 173
				fixedsize = yes
				format = centre
				Orientation = lower_left
				alwaystransparent = yes
			 }
		}
		
		containerWindowType = {
			name = "FIL_super_event_picture"
			size = { width = 1 height = 80 }
			position = { x=0 y=0 }
			
			#超事件图片背景
			iconType = {
				name ="Image_bg"
				spriteType = "GFX_super_events_pic_background"
				position = { x=562 y =170 }
				#Orientation = center
				alwaystransparent = yes
				scale = 0.75
			}
			
			#超事件图片
			iconType = {
				name ="Image"
				spriteType = "GFX_superevent_EOM_Unite"
				position = { x=577 y =183 }
				#Orientation = center
				alwaystransparent = yes
				scale = 0.604
			}
		}

		buttonType = {
			name = "Option"
			text = "SE_EOM_Unite_A"
			format = center
			shortcut = "ESCAPE"
			position = { x = 20 y = 170 }
			quadTextureSprite ="GFX_superevent_button"
			buttonFont = "fzwhjz_22"
			Orientation = center
		}
	}
	
	## 临时政府统一 ##
	containerWindowType = {
		name = "FIL_EQU_Unite_super_event"
		position = { x= -20 y= -6000 }
		show_position = { x = -20 y = 20 }
		hide_position = { x= -20 y= -6000 }
		animation_time = 1
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width = 1000 height = 800 }
		Orientation = center
		Origo = center
		moveable = yes
		clipping = no

		show_sound = super_event_se_EQU_Unite
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		} 
		
		containerWindowType = {
			name = "FIL_super_event_frame"
			size = { width = 1000 height = 800 }
			position = { x=0 y=0 }
			
			instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 70 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "SE_EQU_Unite_T"
				maxWidth = 580
				maxHeight = 24
				format = centre
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_bigevent_border"
				alwaystransparent = yes
				
			}
			
		    instantTextBoxType = {
				name = "text"
				position = {  x= 100 y = -500 }
				font = "fzwhjz_20"
				text = "SE_EQU_Unite_D"
				maxWidth = 380
				maxHeight = 173
				fixedsize = yes
				format = centre
				Orientation = lower_left
				alwaystransparent = yes
			 }
		}
		
		containerWindowType = {
			name = "FIL_super_event_picture"
			size = { width = 1 height = 80 }
			position = { x=0 y=0 }
			
			#超事件图片背景
			iconType = {
				name ="Image_bg"
				spriteType = "GFX_super_events_pic_background"
				position = { x=562 y =170 }
				#Orientation = center
				alwaystransparent = yes
				scale = 0.75
			}
			
			#超事件图片
			iconType = {
				name ="Image"
				spriteType = "GFX_superevent_EQU_Unite"
				position = { x=577 y =183 }
				#Orientation = center
				alwaystransparent = yes
				scale = 0.604
			}
		}

		buttonType = {
			name = "Option"
			text = "SE_EQU_Unite_A"
			format = center
			shortcut = "ESCAPE"
			position = { x = 20 y = 170 }
			quadTextureSprite ="GFX_superevent_button"
			buttonFont = "fzwhjz_22"
			Orientation = center
		}
	}
}
