guiTypes = {
	containerWindowType = {
		name = "FIL_super_event_The_communist_revolution"

		position = { x= -20 y= -6000 }
		show_position = { x = -20 y = 20 }
		hide_position = { x= -20 y= -6000 }
		animation_time = 1
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width = 1000 height = 800 }
		Orientation = center
		Origo = center
		moveable = yes
		clipping = no

		show_sound = super_event_se_SOE_war_to_eer_eom_equ

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}
		
		containerWindowType = {
			name = "FIL_super_event_frame"
			size = { width = 1000 height = 800 }
			position = { x=0 y=0 }
			
			instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 70 }
				font = "fzwhjz_22"
				borderSize = {x = 0 y = 0}
				text = "SE_SOE_WAR_T"
				maxWidth = 580
				maxHeight = 24
				format = centre
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_bigevent_border"
				alwaystransparent = yes
				
			}
			
		    instantTextBoxType = {
				name = "text"
				position = {  x= 100 y = -500 }
				font = "fzwhjz_20"
				text = "SE_SOE_WAR_D"
				maxWidth = 380
				maxHeight = 173
				fixedsize = yes
				format = centre
				Orientation = lower_left
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "FIL_super_event_picture"
			size = { width = 1 height = 80 }
			position = { x=0 y=0 }
			
			iconType = {
				name ="Image_bg"
				spriteType = "GFX_super_events_pic_background"
				position = { x=562 y =170 }
				#Orientation = center
				alwaystransparent = yes
				scale = 0.75
			}
			
			iconType = {
				name ="Image"
				spriteType = "GFX_superevent_SOE_The_communist_revolution"
				position = { x=577 y =183 }
				#Orientation = center
				alwaystransparent = yes
				scale = 0.604
			}
		}

		buttonType = {
			name = "Option"
			text = "SE_SOE_WAR_A"
			format = center
			shortcut = "ESCAPE"
			position = { x = 20 y = 170 }
			quadTextureSprite ="GFX_superevent_button"
			buttonFont = "fzwhjz_22"
			Orientation = center
		}
	}

	containerWindowType = {
		name = "FIL_super_event_sunset_eqs"

		position = { x= -20 y= -6000 }
		show_position = { x = -20 y = 20 }
		hide_position = { x= -20 y= -6000 }
		animation_time = 1
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width = 1000 height = 800 }
		Orientation = center
		Origo = center
		moveable = yes
		clipping = no

		show_sound = super_event_se_sunset_eqs

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}
		
		containerWindowType = {
			name = "FIL_super_event_frame"
			size = { width = 1000 height = 800 }
			position = { x=0 y=0 }
			
			instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 70 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "SE_sunset_eqs_T"
				maxWidth = 580
				maxHeight = 24
				format = centre
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_bigevent_border"
				alwaystransparent = yes
				
			}
			
		    instantTextBoxType = {
				name = "text"
				position = {  x= 100 y = -500 }
				font = "fzwhjz_20"
				text = "SE_sunset_eqs_D"
				maxWidth = 380
				maxHeight = 173
				fixedsize = yes
				format = centre
				Orientation = lower_left
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "FIL_super_event_picture"
			size = { width = 1 height = 80 }
			position = { x=0 y=0 }
			
			iconType = {
				name ="Image_bg"
				spriteType = "GFX_super_events_pic_background"
				position = { x=562 y =170 }
				#Orientation = center
				alwaystransparent = yes
				scale = 0.75
			}
			
			iconType = {
				name ="Image"
				spriteType = "GFX_superevent_sunset_united_eqs"
				position = { x=577 y =183 }
				#Orientation = center
				alwaystransparent = yes
				scale = 0.604
			}
		}
		
		buttonType = {
			name = "Option"
			text = "SE_sunset_eqs_A"
			format = center
			shortcut = "ESCAPE"
			position = { x = 20 y = 170 }
			quadTextureSprite ="GFX_superevent_button"
			buttonFont = "fzwhjz_22"
			Orientation = center
		}
	}
}
