guiTypes = {

	containerWindowType = {
		name = "FIL_super_event"
		
		
		position = { x= -20 y= -6000 }
		show_position = { x = -20 y = 20 }
		hide_position = { x= -20 y= -6000 }
		animation_time = 1
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width = 588 height = 480 }
		Orientation = center
		Origo = center
		moveable = yes
		clipping = no

		show_sound = super_event_se_EEE_war
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		} 
		
		containerWindowType = {
			name = "TNO_SG_super_event_title"
			size = { width = 570 height = 128 }
			position = { x=7 y=-45 }
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 18 }
				font = "fzrzhz_18_outline"
				borderSize = {x = 0 y = 0}
				text = "SE_EEE_WAR_T"
				maxWidth = 580
				maxHeight = 24
				format = centre
			}
		}

			iconType = {
				name ="Image"
				spriteType = "GFX_superevent_EEE_WAR"
				position = { x=5 y =10 }
				#Orientation = center
				alwaystransparent = yes
			}

		containerWindowType = {
			name = "TNO_SG_super_event_frame"
			size = { width = 585 height = 480 }
			position = { x=0 y=0 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_bigevent_border"
				alwaystransparent = yes
			}
			 
		    


		    iconType = {
				name ="underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 26 y = -200 }
				Orientation = lower_left
				alwaystransparent = yes
			}

		    instantTextBoxType = {
				name = "text"
				position = {  x= 120 y = -195 }
				font = "fzwhjz_20"
				text = "SE_EEE_WAR_D"
				maxWidth = 455
				maxHeight = 173
				fixedsize = yes
				format = right
				Orientation = lower_left
				alwaystransparent = yes
			 }

		}

		    buttonType = {
			 name = "Option"
			 text = "SE_EEE_WAR_A"
			 shortcut = "ESCAPE"
			 position = { x = -120 y = 190 }
			 quadTextureSprite ="GFX_button_221x34"
			 buttonFont = "fzwhjz_22"
			 Orientation = center
			}
	}

	containerWindowType = {
		name = "FIL_starlight_eqs_super_event"
		
		
		position = { x= -20 y= -6000 }
		show_position = { x = -20 y = 20 }
		hide_position = { x= -20 y= -6000 }
		animation_time = 1
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width = 588 height = 480 }
		Orientation = center
		Origo = center
		moveable = yes
		clipping = no

		show_sound = super_event_se_starlight_eqs
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		} 
		
		containerWindowType = {
			name = "TNO_SG_super_event_title"
			size = { width = 570 height = 128 }
			position = { x=7 y=-45 }
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 18 }
				font = "fzrzhz_18_outline"
				borderSize = {x = 0 y = 0}
				text = "SE_starlight_eqs_T"
				maxWidth = 580
				maxHeight = 24
				format = centre
			}
		}

			iconType = {
				name ="Image"
				spriteType = "GFX_superevent_starlight_eqs"
				position = { x=5 y =10 }
				#Orientation = center
				alwaystransparent = yes
			}

		containerWindowType = {
			name = "TNO_SG_super_event_frame"
			size = { width = 585 height = 480 }
			position = { x=0 y=0 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_bigevent_border"
				alwaystransparent = yes
			}
			 
		    


		    iconType = {
				name ="underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 26 y = -200 }
				Orientation = lower_left
				alwaystransparent = yes
			}

		    instantTextBoxType = {
				name = "text"
				position = {  x= 120 y = -195 }
				font = "fzwhjz_20"
				text = "SE_starlight_eqs_D"
				maxWidth = 455
				maxHeight = 173
				fixedsize = yes
				format = right
				Orientation = lower_left
				alwaystransparent = yes
			 }

		}

		    buttonType = {
			 name = "Option"
			 text = "SE_starlight_eqs_A"
			 shortcut = "ESCAPE"
			 position = { x = -120 y = 190 }
			 quadTextureSprite ="GFX_button_221x34"
			 buttonFont = "fzwhjz_22"
			 Orientation = center
			}
	}
	
	containerWindowType = {
		name = "FIL_Meowmeow_King_super_event"
		
		
		position = { x= -20 y= -6000 }
		show_position = { x = -20 y = 20 }
		hide_position = { x= -20 y= -6000 }
		animation_time = 1
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width = 588 height = 480 }
		Orientation = center
		Origo = center
		moveable = yes
		clipping = no

		show_sound = super_event_Meowmeow_King
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		} 
		
		containerWindowType = {
			name = "TNO_SG_super_event_title"
			size = { width = 570 height = 128 }
			position = { x=7 y=-45 }
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 18 }
				font = "fzrzhz_18_outline"
				borderSize = {x = 0 y = 0}
				text = SE_Meowmeow_King_T
				maxWidth = 580
				maxHeight = 24
				format = centre
			}
		}

			iconType = {
				name ="Image"
				spriteType = "GFX_Meowmeow_King"
				position = { x=5 y =10 }
				#Orientation = center
				alwaystransparent = yes
			}

		containerWindowType = {
			name = "TNO_SG_super_event_frame"
			size = { width = 585 height = 480 }
			position = { x=0 y=0 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_bigevent_border"
				alwaystransparent = yes
			}

		    iconType = {
				name ="underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 26 y = -200 }
				Orientation = lower_left
				alwaystransparent = yes
			}

		    instantTextBoxType = {
				name = "text"
				position = {  x= 120 y = -195 }
				font = "fzwhjz_20"
				text = SE_Meowmeow_King_D
				maxWidth = 455
				maxHeight = 173
				fixedsize = yes
				format = right
				Orientation = lower_left
				alwaystransparent = yes
			 }

		}

		    buttonType = {
				name = "Option"
				text = SE_Meowmeow_King_A
				shortcut = "ESCAPE"
				position = { x = -120 y = 190 }
				quadTextureSprite ="GFX_button_221x34"
				buttonFont = "fzwhjz_22"
				Orientation = center
			}
	}
}
