spriteTypes = {
	#主要背景
	corneredTileSpriteType = {
		name = "GFX_tiled_window_bigevent_border"
		size= { x=192 y=243 }
		textureFile = "gfx/interface/tiles/tiled_window_bigevent_border.dds"
		borderSize = { x=64 y=71 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	#标题后的背景
	corneredTileSpriteType = {
		name = "GFX_tiled_window_1b_no_border"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	#文字后的黑边
	spriteType = {
		name = "GFX_superevent_text_underlay"
		textureFile = "gfx/interface/superevent_text_underlay.dds"
	}
	
	#超事件按钮
	spriteType = {
		name = "GFX_button_221x34"
		texturefile = "gfx/interface/button_221x34.dds"
		noOfFrames = 1
	}
	
	#超事件图片
	spriteType = {
		name = "GFX_superevent_EEE_WAR"
		textureFile = "gfx/superevent_pictures/EEE_WAR.DDS"
	}
	spriteType = { #马国内战
		name = "GFX_superevent_starlight_eqs"
		textureFile = "gfx/superevent_pictures/starlight_eqs.DDS"
	}
	spriteType = { #星光线统一
		name = "GFX_Meowmeow_King"
		textureFile = "gfx/superevent_pictures/Meowmeow_King.DDS"
	}
	spriteType = { #图片未添加 - 喵喵王统一南大陆
		name = "GFX_Meowmeow_King"
		textureFile = "gfx/superevent_pictures/Meowmeow_King.DDS"
	}
	spriteType = { #图片未添加 - 平等的永恒 (星光线结局)
		name = "GFX_Eternity_of_Equality"
		textureFile = "gfx/superevent_pictures/Eternity_of_Equality.DDS"
	}
}

