spriteTypes = {	
   
     SpriteType = { 
	 name = "GFX_KIR_return_to_the_past"   
	 texturefile = "gfx/interface/goals/KIR_return_to_the_past.dds" 
	}
	 SpriteType = { 
	 name = "GFX_KIR_1_1_1"   
	 texturefile = "gfx/interface/goals/KIR_1_1_1.dds" 
	}
	 SpriteType = { 
	 name = "GFX_KIR_1_2_1"   
	 texturefile = "gfx/interface/goals/KIR_1_2_1.dds" 
	}
	 SpriteType = { 
	 name = "GFX_KIR_1_3_1"   
	 texturefile = "gfx/interface/goals/KIR_1_3_1.dds" 
	}
	 SpriteType = { 
	 name = "GFX_KIR_1_4_1"   
	 texturefile = "gfx/interface/goals/KIR_1_4_1.dds" 
	}
	 SpriteType = { 
	 name = "GFX_KIR_1_5_1"   
	 texturefile = "gfx/interface/goals/KIR_1_5_1.dds" 
	}
	 SpriteType = { 
	 name = "GFX_KIR_1_5_2"   
	 texturefile = "gfx/interface/goals/KIR_1_5_2.dds" 
	}
	 SpriteType = { 
	 name = "GFX_KIR_1_6_1"   
	 texturefile = "gfx/interface/goals/KIR_1_6_1.dds" 
	}	 
	 SpriteType = { 
	 name = "GFX_KIR_1_6_2"   
	 texturefile = "gfx/interface/goals/KIR_1_6_2.dds" 
	}	 
	 SpriteType = { 
	 name = "GFX_KIR_1_6_3"   
	 texturefile = "gfx/interface/goals/KIR_1_6_3.dds" 
	}	 
	 SpriteType = { 
	 name = "GFX_KIR_1_6_4"   
	 texturefile = "gfx/interface/goals/KIR_1_6_4.dds" 
	}	 
	 SpriteType = { 
	 name = "GFX_KIR_1_7_1"   
	 texturefile = "gfx/interface/goals/KIR_1_7_1.dds" 
	}	 
	 SpriteType = { 
	 name = "GFX_KIR_1_7_2"   
	 texturefile = "gfx/interface/goals/KIR_1_7_2.dds" 
	}	 
	 SpriteType = { 
	 name = "GFX_KIR_1_8_1"   
	 texturefile = "gfx/interface/goals/KIR_1_8_1.dds" 
	}
	 SpriteType = { 
	 name = "GFX_KIR_1_8_2"   
	 texturefile = "gfx/interface/goals/KIR_1_8_2.dds" 
	}	
	 SpriteType = { 
	 name = "GFX_KIR_1_9_1"   
	 texturefile = "gfx/interface/goals/KIR_1_9_1.dds" 
	}
	SpriteType = { 
	 name = "GFX_KIR_1_9_2"   
	 texturefile = "gfx/interface/goals/KIR_1_9_2.dds" 
	}
}
