spriteTypes = {	
	
	SpriteType = { 
		name = "GFX_LAS_0_1"
		texturefile = "gfx/interface/goals/LAS_0_1.dds"
	}
	SpriteType = { 
		name = "GFX_LAS_0_2"
		texturefile = "gfx/interface/goals/LAS_0_2.dds"
	}
	SpriteType = { 
		name = "GFX_LAS_0_3"
		texturefile = "gfx/interface/goals/LAS_0_3.dds"
	}
	SpriteType = { 
		name = "GFX_LAS_0_4"
		texturefile = "gfx/interface/goals/LAS_0_4.dds"
	}
	SpriteType = { 
		name = "GFX_LAS_0_5"
		texturefile = "gfx/interface/goals/LAS_0_5.dds"
	}
	SpriteType = { 
		name = "GFX_LAS_0_8"
		texturefile = "gfx/interface/goals/LAS_0_8.dds"
	}
	SpriteType = { 
		name = "GFX_LAS_0_9"
		texturefile = "gfx/interface/goals/LAS_0_9.dds"
	}
	SpriteType = { 
		name = "GFX_LAS_0_13"
		texturefile = "gfx/interface/goals/LAS_0_13.dds"
	}
	SpriteType = { 
		name = "GFX_LAS_0_14"
		texturefile = "gfx/interface/goals/LAS_0_14.dds"
	}
	SpriteType = { 
		name = "GFX_LAS_0_16"
		texturefile = "gfx/interface/goals/soe_deposed_monarch.dds"
	}
	SpriteType = {
		name = "GFX_LAS_0_17"
		texturefile = "gfx/interface/goals/soe_equality_maniac.dds"
	}
	SpriteType = { 
		name = "GFX_LAS_0_18"
		texturefile = "gfx/interface/goals/LAS_0_18.dds"
	}
}
