##########################################################################################
####################################### Settings Menu#####################################
##########################################################################################

guiTypes = {
########### NEW Settings window ############################################################################
		
		containerWindowType = {
			name = "menu_settings"
			position = { x= -220 y = -144 }	
			size = { width=240 height = 500 }
			orientation = CENTER			
			
			#buttonType = {
			#	name = "Background"	
			#	quadTextureSprite ="SandboxFloaterBackground"
			#	position = { x= -30 y = 0 }
			#	size = { x=300 y = 400 }
			#}

			instantTextBoxType={
				position = {x = 30 y = 55 }
				name = "settings_label"
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}	
				maxWidth = 172
				maxHeight = 18
				text = "SM_OPTIONS"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			buttonType = {
				name = "settings_tab_1"
				position = { x = 0 y = 76 }
				quadTextureSprite ="GFX_settings_tab"	
			}

			buttonType = {
				name = "settings_tab_2"
				position = { x = 55 y = 76 }
				quadTextureSprite ="GFX_settings_tab"	
			
			
			
			}

			buttonType = {
				name = "settings_tab_3"
				position = { x = 110 y = 76 }
				quadTextureSprite ="GFX_settings_tab"	
			
			
			
			}

			buttonType = {
				name = "settings_tab_4"
				position = { x = 165	 y = 76 }
				quadTextureSprite ="GFX_settings_tab"	
			
			
			
			}

			instantTextBoxType={
				position = {x = 0 y = 78 }
				name = "gamesettings_label"
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_GAME"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 56 y = 78 }
				name = "videosettings_label"
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text =	 "SM_VIDEO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 112 y = 78 }
				name = "audiosettings_label"
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_AUDIO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 165 y = 78 }
				name = "controlssettings_label"
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_CONTROLS"	
				orientation = "UPPER_LEFT"
				format = centre
			}


			##### Subwindow AUDIO settings ############################################

			containerWindowType = {
				name = "menu_settings_AUDIO"
				position = { x= 0 y = 100 }	
				size = { width=240 height = 500 }

				instantTextBoxType={
					position = {x = 30 y = 10 }
					name = "mastervolume_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MASTER_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "mastervolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =30}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}
					}
	
		
					
				}


				instantTextBoxType={
					position = {x = 30 y = 50 }
					name = "effectvolume_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_EFFECT_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "effectvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =70}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}
					}		
					
				}

				instantTextBoxType={
					position = {x = 30 y = 90 }
					name = "musicvolume_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MUSIC_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "musicvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =110}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}
					}
	
		
					
				}	
				
				instantTextBoxType={
					position = {x = 30 y = 130 }
					name = "ambient_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_AMBIENT_OBJECTS"	
					orientation = "UPPER_LEFT"
					format = centre
				}
				
				scrollbarType = {
					name = "ambient_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =150}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}
					}
	
		
					
				}			
				
				instantTextBoxType={
					position = {x = 30 y = 170 }
					name = "voicevolume_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_VOICE_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}
				
				scrollbarType = {
					name = "voicevolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y = 190}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}
					}
	
		
					
				}			
			}



			##### Subwindow Controls settings ############################################

			containerWindowType = {
				name = "menu_settings_CONTROLS"
				position = { x= 0 y = 100 }	
				size = { width=240 height = 500 }

				instantTextBoxType={
					position = {x = 30 y = 10 }
					name = "scrollspeed_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_SCROLL_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "scrollspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =30}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 5
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}
	
		
					
				}


				instantTextBoxType={
					position = {x = 30 y = 50 }
					name = "zoomspeed_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_ZOOM_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "zoomspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =70}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}		
					
				}

				instantTextBoxType = {
					name = "accessibility_visual_alerts_label"
					position = { x = 65 y = 100 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "SETTINGS_ACCESSIBILITY_VISUAL_ALERTS"
					maxWidth = 258
					maxHeight = 20
					fixedsize = yes
					format = left
					vertical_alignment = center	
				}

				checkboxType = {
					name = "accessibility_visual_alerts"
					position = { x = 21 y = 96}
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}



				instantTextBoxType = {
					name = "accessibility_large_fonts_label"
					position = { x = 65 y = 140 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "SETTINGS_ACCESSIBILITY_CHAT_LARGE_FONTS"
					maxWidth = 258
					maxHeight = 20
					fixedsize = yes
					format = left
					vertical_alignment = center	
				}

				checkboxType = {
					name = "accessibility_large_fonts"
					position = { x = 21 y = 136}
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}



				instantTextBoxType = {
					name = "accessibility_tts_label"
					position = { x = 65 y = 180 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "SETTINGS_ACCESSIBILITY_TTS"
					maxWidth = 258
					maxHeight = 20
					fixedsize = yes
					format = left
					vertical_alignment = center	
				}

				checkboxType = {
					name = "accessibility_tts"
					position = { x = 21 y = 176}
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}



				instantTextBoxType = {
					name = "accessibility_stt_label"
					position = { x = 65 y = 220 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "SETTINGS_ACCESSIBILITY_STT"
					maxWidth = 258
					maxHeight = 20
					fixedsize = yes
					format = left
					vertical_alignment = center	
				}

				checkboxType = {
					name = "accessibility_stt"
					position = { x = 21 y = 216}
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}



				instantTextBoxType = {
					name = "accessibility_stt_shortcut_label"
					position = { x = 65 y = 260 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "SETTINGS_ACCESSIBILITY_USE_STT_SHORTCUT"
					maxWidth = 258
					maxHeight = 20
					fixedsize = yes
					format = left
					vertical_alignment = center	
				}

				checkboxType = {
					name = "accessibility_stt_shortcut"
					position = { x = 21 y = 256}
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}



				instantTextBoxType = {
					name = "accessibility_stt_shortcut_editbox_label"
					position = { x = 65 y = 300 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "SETTINGS_ACCESSIBILITY_USE_STT_SHORTCUT"
					maxWidth = 258
					maxHeight = 20
					fixedsize = yes
					format = left
					vertical_alignment = center	
				}


				iconType = {
					name = "stt_shortcut_editbox_bg"
					quadTextureSprite ="GFX_generic_box_96"
					position = { x = 315 y = 300 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}					

				editBoxType = {
					position = { x = 355 y = 302 }
					name = "stt_shortcut_editbox"
					font = "hoi_18b"
					textureFile = ""
					size = { x=48 y=38 }
					text = ""
					orientation = "UPPER_LEFT"
				}

			}


			##### Subwindow Video settings ############################################

			containerWindowType = {
				name = "menu_settings_VIDEO"
				position = { x= 0 y = 100 }	
				size = { width=240 height = 500 }


				instantTextBoxType={
					position = {x = 30 y = 0 }
					name = "resolution_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_RESOLUTION"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 30 y = 19 }
					name = "resolution_value"
					font = "Main_16"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}

				buttonType = {
					name = "decrease_resolution_button"
					position = { x = 30 y = 10 }
					quadTextureSprite = "button_left"	
				}


				buttonType = {
					name = "increase_resolution_button"
					position = { x = 165 y = 10 }
					quadTextureSprite ="button_right"	
				
				
				
				}


				instantTextBoxType={
					position = {x = 30 y = 40 }
					name = "refreshrate_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_REFRESH_RATE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 30 y = 59 }
					name = "refreshrate_value"
					font = "Main_16"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				buttonType = {
					name = "decrease_refreshrate_button"
					position = { x = 30 y = 50 }
					quadTextureSprite ="button_left"	
				
				
				
				}


				buttonType = {
					name = "increase_refreshrate_button"
					position = { x = 165 y = 50 }
					quadTextureSprite ="button_right"	
				
				
				
				}
				
				
				instantTextBoxType={
					position = {x = 30 y = 80 }
					name = "multisample_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MULTISAMPLE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 30 y = 99 }
					name = "multisample_value"
					font = "Main_16"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				buttonType = {
					name = "decrease_multisample_button"
					position = { x = 30 y = 90 }
					quadTextureSprite ="button_left"	
				
				
				
				}


				buttonType = {
					name = "increase_multisample_button"
					position = { x = 165 y = 90 }
					quadTextureSprite ="button_right"	
				
				
				
				}
				

				instantTextBoxType={
					position = {x = 30 y = 120 }
					name = "gamma_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_GAMMA"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "gamma_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =130}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}
	
		
					
				}

				#checkboxType = {
				#	name = "shadows_checkbox"
				#	position = { x = 40 y = 150 }
				#	quadTextureSprite ="GFX_checkbox"	
				#
				#
				#
				#	buttonText = ""
				#	buttonFont = "Main_14_black"
	#
	#			}

	#			instantTextBoxType={
	#				position = {x = 70 y = 160 }
	#				name = "shadows_label"
	#				font = "Main_14"
	#				borderSize = {x = 0 y = 0}	
	#				maxHeight = 18
	#				text = "SM_SHADOWS"	
	#				orientation = "UPPER_LEFT"
	#				format = left
	#			}

				#checkboxType = {
				#	name = "trees_checkbox"
				#	position = { x = 40 y = 155 }
				#	quadTextureSprite ="GFX_checkbox"	
				#
				#
				#
				#	buttonText = ""
				#	buttonFont = "Main_14_black"
	            #
				#}

				instantTextBoxType={
					position = {x = 70 y = 165 }
					name = "trees_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_TREES"	
					orientation = "UPPER_LEFT"
					format = left
				}
				
				#checkboxType = {
				#	name = "fullscreen_checkbox"
				#	position = { x = 40 y = 185 }
				#	quadTextureSprite ="GFX_checkbox"	
				#
				#
				#
				#	buttonText = ""
				#	buttonFont = "Main_14_black"
	            #
				#}

				instantTextBoxType={
					position = {x = 70 y = 193 }
					name = "fullscreen_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_FULLSCREEN"	
					orientation = "UPPER_LEFT"
					format = left
				}
				
				#checkboxType = {
				#	name = "borderless_checkbox"
				#	position = { x = 40 y = 215 }
				#	quadTextureSprite ="GFX_checkbox"	
				#
				#
				#
				#	buttonText = ""
				#	buttonFont = "Main_14_black"
	            #
				#}

				instantTextBoxType={
					position = {x = 70 y = 223 }
					name = "borderless_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_BORDERLESS"	
					orientation = "UPPER_LEFT"
					format = left
				}
			}

			##### Subwindow Game settings ############################################

			containerWindowType = {
				name = "menu_settings_GAME"
				position = { x= 0 y = 100 }	
				size = { width=240 height = 500 }		


				instantTextBoxType={
					position = {x = 30 y = 50 }
					name = "autosave_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_AUTOSAVE_INTERVAL"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 30 y = 69 }
					name = "autosave_value"
					font = "Main_16"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				buttonType = {
					name = "decrease_autosave_button"
					position = { x = 30 y = 60 }
					quadTextureSprite ="button_left"
				
				
				
				}


				buttonType = {
					name = "increase_autosave_button"
					position = { x = 165 y = 60 }
					quadTextureSprite ="button_right"
				
				
				
				}
				
				instantTextBoxType = {
					name = "autosave_tocloud_title"
					position = { x = 64 y = 112 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "AUTOSAVE_TOCLOUD"
					maxWidth = 256
					maxHeight = 20
					format = left
					Orientation = "UPPER_LEFT"
				}
				
				#checkboxType = {
				#	name = "autosave_tocloud"
				#	position = { x = 30 y = 104}
				#	quadTextureSprite ="GFX_checkbox"
				#	Orientation = "UPPER_LEFT"
				#}
				
				instantTextBoxType={
					position = {x = 70 y = 185 }
					name = "skip_setup_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}
					maxWidth = 172
					maxHeight = 18
					text = "SM_SKIP_SETUP"
					orientation = "UPPER_LEFT"
					format = left
				}
				
				#checkboxType = {
				#	name = "skip_setup"
				#	position = { x = 30 y = 180}
				#	quadTextureSprite ="GFX_checkbox"
				#	Orientation = "UPPER_LEFT"
				#}
			}
			
			buttonType = {
					name = "ApplyButton"
					position = { x = 34 y = 355 }
					quadTextureSprite ="button_type_2"
					buttonText = "SM_APPLY"
					buttonFont = "Main_14_black"
					clicksound = click_default
					oversound = ui_menu_over
				}


			buttonType = {
				name = "BackButton"
				position = { x = 118 y = 355 }
				quadTextureSprite ="button_type_2"
			
			
			
				buttonText = "BACK"
				buttonFont = "Main_14_black"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "ESCAPE"
			}
				

		}
###### End of NEW settings ###################################################################

		

		containerWindowType = {
			name = "menu_settings_ingame"
			position = { x= 40 y = 260 }	
			size = { width=480 height = 600 }
			Orientation = UPPER_LEFT
			Origo = upper_left	 
			moveable = no
			fade_time = 500
			fade_type = linear

			#background = {
			#	name = "Background"
			#	quadTextureSprite ="GFX_settings_popup_bg"
			#	position = { x= 0 y = 0 }  
			#}
			
			instantTextBoxType={
				position = {x = -10 y = 140}
				name = "settings_label"
				font = "hoi_36header"
				borderSize = {x = 0 y = -300}
				maxWidth = 250
				maxHeight = 18
				text = "SM_OPTIONS"	
				orientation = "UPPER_LEFT"
				format = left
			}

			#iconType = {
			#	name = "tabs_bg"
			#	quadTextureSprite ="GFX_diplo_popup_bottom"
			#	position = { x = -7 y = 53 }
			#	Orientation = "UPPER_LEFT"
			#	alwaystransparent = yes
			#}			
			
			buttonType = {
				name = "settings_tab_1"
				position = { x = -30 y = -80 } 
				quadTextureSprite ="GFX_button_94x31_new"	
				font = "hoi_18mbs" 
				text = "SM_GAME"				
				clicksound = click_checkbox
				oversound = ui_menu_over
			}

			buttonType = {
				name = "settings_tab_2"
				position = { x = 70 y = -80 }
				quadTextureSprite ="GFX_button_94x31_new"	
				font = "hoi_18mbs"
				text =	 "SM_VIDEO"					
				clicksound = click_checkbox
				oversound = ui_menu_over
			}

			buttonType = {
				name = "settings_tab_3"
				position = { x = 170 y = -80 }
				quadTextureSprite ="GFX_button_94x31_new"	
				font = "hoi_18mbs"
				text = "SM_AUDIO"					
				clicksound = click_checkbox
				oversound = ui_menu_over
			}

			buttonType = {
				name = "settings_tab_4"
				position = { x = 270 y = -80 }
				quadTextureSprite ="GFX_button_94x31_new"	
				font = "hoi_18mbs"
				text = "SETTINGS_ACCESSIBILITY"	
				clicksound = click_checkbox
				oversound = ui_menu_over
			}




			##### Subwindow AUDIO settings ############################################

			containerWindowType = {
				name = "menu_settings_AUDIO"
				position = { x= -50 y = 100 }	
				size = { width=250 height = 500 }

				#iconType = {
				#	name = "mastervolume_bg"
				#	quadTextureSprite ="GFX_generic_bg_417"
				#	position = { x = 21 y = 46 }
				#	Orientation = "UPPER_LEFT"
				#	alwaystransparent = yes
				#}
				
				instantTextBoxType={
					position = { x = 40 y = 0 }
					name = "mastervolume_label"
					font = "hoi_24header" 
					borderSize = {x = 0 y = 0}	
					maxWidth = 180
					maxHeight = 18
					text = "SM_MASTER_VOLUME"	
					orientation = "UPPER_LEFT"
					fixedsize = yes
					format = left
				}

				scrollbarType = {
					name = "mastervolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =350 y =16 }
					position = {x= 40 y =35}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
					
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
						clicksound = click_scroll
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}
						clicksound = click_scroll
					}
	
		
					
				}

				#iconType = {
				#	name = "effectvolume_bg"
				#	quadTextureSprite ="GFX_generic_bg_417"
				#	position = { x = 21 y = 86 }
				#	Orientation = "UPPER_LEFT"
				#	alwaystransparent = yes
				#}
				
				instantTextBoxType={
					position = {x = 40 y = 70 }
					name = "effectvolume_label"
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_EFFECT_VOLUME"	
					orientation = "UPPER_LEFT"
					fixedsize = yes
					format = left
				}

				
				scrollbarType = {
					name = "effectvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =350 y =16 }
					position = {x= 40 y =105} 
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
						clicksound = click_scroll												
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
						clicksound = click_scroll
					}		
					
				}

				#iconType = {
				#	name = "musicvolume_bg"
				#	quadTextureSprite ="GFX_generic_bg_417"
				#	position = { x = 21 y = 126 }
				#	Orientation = "UPPER_LEFT"
				#	alwaystransparent = yes
				#}					
				
				instantTextBoxType={
					position = {x = 40 y = 140 }
					name = "musicvolume_label"
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_MUSIC_VOLUME"	
					orientation = "UPPER_LEFT"
					fixedsize = yes
					format = left
				}


				scrollbarType = {
					name = "musicvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =350 y =16 }
					position = {x= 40 y =175}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
						clicksound = click_scroll						
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
						clicksound = click_scroll						
					}
	
		
					
				}	

				#iconType = {
				#	name = "ambient_bg"
				#	quadTextureSprite ="GFX_generic_bg_417"
				#	position = { x = 21 y = 166 }
				#	Orientation = "UPPER_LEFT"
				#	alwaystransparent = yes
				#}
				
				instantTextBoxType={
					position = {x = 40 y = 210 }
					name = "ambient_label"
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_AMBIENT_OBJECTS"	
					orientation = "UPPER_LEFT"
					fixedsize = yes
					format = left
				}
				
				scrollbarType = {
					name = "ambient_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =350 y =16 }
					position = {x= 40 y =245}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
						clicksound = click_scroll						
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}
						clicksound = click_scroll												
					}					
				}			

				#iconType = {
				#	name = "voicevolume_bg"
				#	quadTextureSprite ="GFX_generic_bg_417"
				#	position = { x = 21 y = 206 }
				#	Orientation = "UPPER_LEFT"
				#	alwaystransparent = yes
				#}

				instantTextBoxType={
					position = {x = 40 y = 280 }
					name = "voicevolume_label"
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_VOICE_VOLUME"	
					orientation = "UPPER_LEFT"
					fixedsize = yes
					format = left
				}
				
				scrollbarType = {
					name = "voicevolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =350 y =16 }
					position = {x= 40 y = 315}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
						clicksound = click_scroll
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}
						clicksound = click_scroll
					}
				}
				
				buttonType = {
					name = "RadioButton"
					position = { x = 85 y = 365 }
					quadTextureSprite ="GFX_button_261x34_new"
					buttonText = "打开音乐播放器"
					buttonFont = "hoi_24header"
					clicksound = click_default
				}
			}



			##### Subwindow Controls settings ############################################

			containerWindowType = {
				name = "menu_settings_CONTROLS"
				position = { x= -50 y = 100 }	
				size = { width=250  height= 500 }

				#iconType = {
				#	name = "scrollspeed_bg"
				#	quadTextureSprite ="GFX_generic_bg_417"
				#	position = { x = 21 y = 16 }
				#	Orientation = "UPPER_LEFT"
				#	alwaystransparent = yes
				#}					

				instantTextBoxType={
					position = {x = 40 y = -30 }
					name = "scrollspeed_label"
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}	
					maxWidth = 180
					maxHeight = 18
					text = "SM_SCROLL_SPEED"	
					orientation = "UPPER_LEFT"
					format = left
				}

				scrollbarType = {
					name = "scrollspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =350 y =16 }
					position = {x= 40 y =5} 
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 5
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =22}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
						clicksound = click_scroll												
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
						clicksound = click_scroll						
					}
	
		
					
				}

				#iconType = {
				#	name = "zoomspeed_bg"
				#	quadTextureSprite ="GFX_generic_bg_417"
				#	position = { x = 21 y = 56 }
				#	Orientation = "UPPER_LEFT"
				#	alwaystransparent = yes
				#}
				
				instantTextBoxType={
					position = {x = 40 y = 40 }
					name = "zoomspeed_label"
					font = "hoi_24header" 
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_ZOOM_SPEED"	
					orientation = "UPPER_LEFT"
					format = left
				}

				
				scrollbarType = {
					name = "zoomspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =350 y =16 }
					position = {x= 40 y =75}  
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
						clicksound = click_scroll						
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
						clicksound = click_scroll						
					}		
					
				}



				instantTextBoxType = {
					name = "accessibility_visual_alerts_label"
					position = { x = 85 y = 120 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "SETTINGS_ACCESSIBILITY_VISUAL_ALERTS"
					maxWidth = 258
					maxHeight = 20
					fixedsize = yes
					format = left
					vertical_alignment = center	
				}

				checkboxType = {
					name = "accessibility_visual_alerts"
					position = { x = 40 y = 115}   
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}



				instantTextBoxType = {
					name = "accessibility_large_fonts_label"
					position = { x = 85 y = 170 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "SETTINGS_ACCESSIBILITY_CHAT_LARGE_FONTS"
					maxWidth = 258
					maxHeight = 20
					fixedsize = yes
					format = left
					vertical_alignment = center	
				}

				checkboxType = {
					name = "accessibility_large_fonts"
					position = { x = 40 y = 165}
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}



				instantTextBoxType = {
					name = "accessibility_tts_label"
					position = { x = 85 y = 220 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "SETTINGS_ACCESSIBILITY_TTS"
					maxWidth = 258
					maxHeight = 20
					fixedsize = yes
					format = left
					vertical_alignment = center	
				}

				checkboxType = {
					name = "accessibility_tts"
					position = { x = 40 y = 215}
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}



				instantTextBoxType = {
					name = "accessibility_stt_label"
					position = { x = 85 y = 270 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "SETTINGS_ACCESSIBILITY_STT"
					maxWidth = 258
					maxHeight = 20
					fixedsize = yes
					format = left
					vertical_alignment = center	
				}

				checkboxType = {
					name = "accessibility_stt"
					position = { x = 40 y = 265}
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}



				instantTextBoxType = {
					name = "accessibility_stt_shortcut_label"
					position = { x = 85 y = 320 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "SETTINGS_ACCESSIBILITY_USE_STT_SHORTCUT"
					maxWidth = 258
					maxHeight = 20
					fixedsize = yes
					format = left
					vertical_alignment = center	
				}

				checkboxType = {
					name = "accessibility_stt_shortcut"
					position = { x = 40 y = 315}
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}



				instantTextBoxType = { 
					name = "accessibility_stt_shortcut_editbox_label"
					position = { x = 40 y = 370 } 
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "SETTINGS_ACCESSIBILITY_USE_STT_SHORTCUT"
					maxWidth = 258
					maxHeight = 20
					fixedsize = yes
					format = left
					vertical_alignment = center
				}


				iconType = {
					name = "stt_shortcut_editbox_bg"
					quadTextureSprite ="GFX_generic_box_96"
					position = { x = 290 y = 365 } 
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}					

				editBoxType = {
					position = { x = 338 y = 370 }
					name = "stt_shortcut_editbox"
					font = "hoi_18b"
					textureFile = ""
					size = { x=48 y=38 }
					text = ""
					orientation = "UPPER_LEFT"
				}

			}



			##### Subwindow Video settings ############################################

			containerWindowType = {
				name = "menu_settings_VIDEO"
				position = { x= -50 y = 100 }	
				size = { width=240 height = 500 }
				
				#iconType = {
				#	name = "mode_bg"
				#	quadTextureSprite ="GFX_generic_bg_417"
				#	position = { x = 21 y = 16 }
				#	Orientation = "UPPER_LEFT"
				#	alwaystransparent = yes
				#}
			
				instantTextBoxType={
					position = {x = 40 y = -50 }
					name = "mode_label"
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_MODE"	
					orientation = "UPPER_LEFT" 
					fixedsize = yes					
					format = left
				}

				instantTextBoxType={
					position = {x = 263 y = -50 }
					name = "mode_value"
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}	
					maxWidth = 120
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
					fixedsize = yes						
				}

				buttonType = {
					name = "decrease_mode_button"
					position = { x = 245 y = -47 } 
					quadTextureSprite ="button_left"	
					clicksound = click_checkbox
				}


				buttonType = {
					name = "increase_mode_button"
					position = { x = 380 y = -47 } 
					quadTextureSprite ="button_right"	
					clicksound = click_checkbox
				}

				#iconType = {
				#	name = "resolution_bg"
				#	quadTextureSprite ="GFX_generic_bg_417"
				#	position = { x = 21 y = 50 }
				#	Orientation = "UPPER_LEFT"
				#	alwaystransparent = yes
				#}
			
				instantTextBoxType={
					position = {x = 40 y = -10 }
					name = "resolution_label"
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_RESOLUTION"	
					orientation = "UPPER_LEFT"
					fixedsize = yes					
					format = left
				}

				instantTextBoxType={
					position = {x = 263 y = -10 }
					name = "resolution_value"
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}	
					maxWidth = 120
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}

				buttonType = {
					name = "decrease_resolution_button"
					position = { x = 245 y = -7 }
					quadTextureSprite ="button_left"
					clicksound = click_checkbox
				}


				buttonType = {
					name = "increase_resolution_button"
					position = { x = 380 y = -7 }
					quadTextureSprite ="button_right"
					clicksound = click_checkbox
				}

				#iconType = {
				#	name = "refreshrate_bg"
				#	quadTextureSprite ="GFX_generic_bg_417"
				#	position = { x = 21 y = 82 }
				#	Orientation = "UPPER_LEFT"
				#	alwaystransparent = yes
				#}		
				
				instantTextBoxType={
					position = {x = 40 y = 30 }
					name = "refreshrate_label"
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_REFRESH_RATE"	
					orientation = "UPPER_LEFT"
					fixedsize = yes					
					format = left
				}

				instantTextBoxType={
					position = {x = 263 y = 30 }
					name = "refreshrate_value"
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}	
					maxWidth = 120
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				buttonType = {
					name = "decrease_refreshrate_button"
					position = { x = 245 y = 33 }
					quadTextureSprite ="button_left"
					clicksound = click_checkbox
				}


				buttonType = {
					name = "increase_refreshrate_button"
					position = { x = 380 y = 33 } 
					quadTextureSprite ="button_right"
					clicksound = click_checkbox
				}
				
				# MULTISAMPLING
				#iconType = {
				#	name = "multisample_bg"
				#	quadTextureSprite ="GFX_generic_bg_417"
				#	position = { x = 21 y = 116 }
				#	Orientation = "UPPER_LEFT"
				#	alwaystransparent = yes
				#}
				instantTextBoxType={
					position = {x = 40 y = 70 }
					name = "multisample_label"
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_MULTISAMPLE"	
					orientation = "UPPER_LEFT"
					fixedsize = yes
					format = left
				}
				instantTextBoxType={
					position = {x = 263 y = 70 }
					name = "multisample_value"
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}	
					maxWidth = 120
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}
				buttonType = {
					name = "decrease_multisample_button" 
					position = { x = 245 y = 73 }
					quadTextureSprite ="button_left"
					clicksound = click_checkbox
				}
				buttonType = {
					name = "increase_multisample_button"
					position = { x = 380 y = 73 }
					quadTextureSprite ="button_right"
					clicksound = click_checkbox
				}
				
				# GAMMA
				#iconType = {
				#	name = "gamma_bg"
				#	quadTextureSprite ="GFX_generic_bg_417"
				#	position = { x = 21 y = 150 }
				#	Orientation = "UPPER_LEFT"
				#	alwaystransparent = yes
				#}
				instantTextBoxType={
					position = {x = 40 y = 110 }
					name = "gamma_label"
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_GAMMA"
					pdx_tooltip = "SM_GAMMA_TOOLTIP"
					orientation = "UPPER_LEFT"
					fixedsize = yes
					format = left
				}
				scrollbarType = {
					name = "gamma_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =158 y =16 }
					position = {x= 245 y =113} 
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
						position = { x=0 y =3}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
						clicksound = click_scroll						
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
						clicksound = click_scroll						
					}
				}

				# TEXTURE QUALITY
				#iconType = {
				#	name = "tex_quality_bg"
				#	quadTextureSprite ="GFX_generic_bg_417"
				#	position = { x = 21 y = 184 }
				#	Orientation = "UPPER_LEFT"
				#	alwaystransparent = yes
				#}
				instantTextBoxType={
					position = {x = 40 y = 150 }
					name = "tex_quality_label"
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_TEX_QUALITY"	
					orientation = "UPPER_LEFT"
					fixedsize = yes
					format = left
				}
				instantTextBoxType={
					position = {x = 263 y = 150 } 
					name = "tex_quality_value"
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}	
					maxWidth = 120
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}
				buttonType = {
					name = "decrease_tex_quality_button"
					position = { x = 245 y = 153 }
					quadTextureSprite ="button_left"
					clicksound = click_checkbox
				}
				buttonType = {
					name = "increase_tex_quality_button"
					position = { x = 380 y = 153 }  
					quadTextureSprite ="button_right"
					clicksound = click_checkbox
				}

				#### UI Scaling #####
				
				#iconType = {
				#	name = "ui_scaling_bg"
				#	quadTextureSprite ="GFX_generic_bg_417"
				#	position = { x = 21 y = 218 }
				#	Orientation = "UPPER_LEFT"
				#	alwaystransparent = yes
				#}
				#instantTextBoxType={
				#	position = {x = 40 y = 223 }
				#	name = "ui_scaling_label"
				#	font = "hoi_24header"
				#	borderSize = {x = 0 y = 0}	
				#	maxWidth = 210
				#	maxHeight = 18
				#	text = "SM_UI_SCALING"	
				#	orientation = "UPPER_LEFT"
				#	fixedsize = yes
				#	format = left
				#}
				#instantTextBoxType={
				#	position = {x = 278 y = 223 }
				#	name = "ui_scaling_value"
				#	font = "hoi_24header"
				#	borderSize = {x = 0 y = 0}	
				#	maxWidth = 120
				#	maxHeight = 18
				#	text = ""	
				#	orientation = "UPPER_LEFT"
				#	format = centre
				#}
				#buttonType = {
				#	name = "decrease_ui_scaling_button"
				#	position = { x = 260 y = 222 }
				#	quadTextureSprite ="button_left"
				#	clicksound = click_checkbox
				#}
				#buttonType = {
				#	name = "increase_ui_scaling_button"
				#	position = { x = 395 y = 222 }
				#	quadTextureSprite ="button_right"
				#	clicksound = click_checkbox
				#}				

				# SHADOWS
				checkboxType = {
					name = "shadows_checkbox"
					position = { x = 40 y = 280 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
				instantTextBoxType={
					position = {x = 80 y = 285 }
					name = "shadows_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 70
					maxHeight = 18
					text = "SM_SHADOWS"	
					orientation = "UPPER_LEFT"
					format = left
				}
				
				# TREES
				checkboxType = {
					name = "trees_checkbox"
					position = { x = 40 y = 200 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
				instantTextBoxType={
					position = {x = 80 y = 205 }
					name = "trees_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 70
					maxHeight = 18
					text = "SM_TREES"	
					orientation = "UPPER_LEFT"
					format = left
				}
				
				# VSYNC
				checkboxType = {
					name = "vsync_checkbox"
					position = { x = 300 y = 280 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
				instantTextBoxType={
					position = {x = 340 y = 285 }
					name = "vsync_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 130
					maxHeight = 18
					text = "SM_VSYNC"	
					orientation = "UPPER_LEFT"
					format = left
				}

				# WEATHER FX
				checkboxType = {
					name = "weather_checkbox"
					position = { x = 40 y = 240 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
				instantTextBoxType={
					position = {x = 80 y = 245 }
					name = "weather_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 130
					maxHeight = 18
					text = "SM_WEATHER"	
					orientation = "UPPER_LEFT"
					format = left
				}

				# WATER REFLECTIONS
				checkboxType = {
					name = "water_refl_checkbox"
					position = { x = 160 y = 280 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
				instantTextBoxType={
					position = {x = 200 y = 285 }
					name = "water_refl_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 130
					maxHeight = 18
					text = "SM_WATER_REFL"	
					orientation = "UPPER_LEFT"
					format = left
				}

				# CITY BUILDINGS
				checkboxType = {
					name = "cities_checkbox"
					position = { x = 300 y = 240 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
				instantTextBoxType={
					position = {x = 340 y = 245 }  
					name = "cities_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 130
					maxHeight = 18
					text = "SM_CITIES"	
					orientation = "UPPER_LEFT"
					format = left
				}

				# 3D UNITS
				checkboxType = {
					name = "units_checkbox"
					position = { x = 300 y = 200 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
				instantTextBoxType={
					position = {x = 340 y = 205 }
					name = "units_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 130
					maxHeight = 18
					text = "SM_UNITS"	
					orientation = "UPPER_LEFT"
					format = left
				}

				# 3D BUILDINGS
				checkboxType = {
					name = "buildings_checkbox"
					position = { x = 160 y = 200 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
				instantTextBoxType={
					position = {x = 200 y = 205 }
					name = "buildings_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 130
					maxHeight = 18
					text = "SM_BUILDINGS"	
					orientation = "UPPER_LEFT"
					format = left
				}

				# RIVERS
				checkboxType = {
					name = "rivers_checkbox"
					position = { x = 160 y = 240 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
				instantTextBoxType={
					position = {x = 200 y = 245 } 
					name = "rivers_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 130
					maxHeight = 18
					text = "SM_RIVERS"	
					orientation = "UPPER_LEFT"
					format = left
				}

				# HIGH QUALITY PIX SHADERS
				checkboxType = {
					name = "hq_shaders_checkbox"
					position = { x = 40 y = 320 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
				instantTextBoxType={
					position = {x = 80 y = 325 }
					name = "hq_shaders_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 175
					maxHeight = 18
					fixedsize = yes					
					text = "SM_HIGH_GFX_SHADERS"	
					orientation = "UPPER_LEFT"
					format = left
				}

				# FULL MAP RESOLUTION
				checkboxType = {
					name = "full_map_res_checkbox"
					position = { x = 40 y = 360 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
				instantTextBoxType={
					position = {x = 80 y = 365 } 
					name = "full_map_res_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 175
					maxHeight = 18
					fixedsize = yes
					text = "SM_FULL_MAP_RES"	
					orientation = "UPPER_LEFT"
					format = left
				}
			}

			##### Subwindow Game settings ############################################

			containerWindowType = {
				name = "menu_settings_GAME"
				position = { x= -50 y = 100 }	
				size = { width=240 height = 500 }

				#iconType = {
				#	name = "autosave_bg"
				#	quadTextureSprite ="GFX_generic_bg_417"
				#	position = { x = 21 y = 16 }
				#	Orientation = "UPPER_LEFT"
				#	alwaystransparent = yes
				#}				
				
				instantTextBoxType={
					position = {x = 40 y = 0 }
					name = "autosave_label"
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_AUTOSAVE_INTERVAL"	
					orientation = "UPPER_LEFT"
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					position = {x = 263 y = 0 }
					name = "autosave_value"
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}	
					maxWidth = 120
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				buttonType = {
					name = "decrease_autosave_button"
					position = { x = 245 y = 5 }
					quadTextureSprite ="button_left"
					clicksound = click_scroll
				}


				buttonType = {
					name = "increase_autosave_button"
					position = { x = 380 y = 5 }
					quadTextureSprite ="button_right"
					clicksound = click_scroll
				}

				instantTextBoxType = {
					name = "autosave_tocloud_title"
					position = { x = 80 y = 50 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "AUTOSAVE_TOCLOUD"
					maxWidth = 158
					maxHeight = 20
					fixedsize = yes
					format = left
					vertical_alignment = center	
				}				
				
				checkboxType = {
					name = "autosave_tocloud"
					position = { x = 40 y = 45}
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}
				
				instantTextBoxType = {
					name = "allow_hotjoin_title"
					position = { x = 320 y = 50 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "FE_HOTJOIN_LABEL"
					maxWidth = 300
					maxHeight = 20
					format = left
					vertical_alignment = center						
				}				
				
				checkboxType = {
					name = "allow_hotjoin"
					position = { x = 280 y = 45}
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
					pdx_tooltip = "FE_HOTJOIN_TOOLTIP"
				}	

				instantTextBoxType = {
					name = "career_cloud_title"
					position = { x = 80 y = 90 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "SAVE_CAREER_TO_CLOUD"
					maxWidth = 300
					maxHeight = 20						
					format = left
					vertical_alignment = center	
				}				
				
				checkboxType = {
					name = "career_cloud_active"
					position = { x = 40 y = 85 }
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}

				instantTextBoxType = {
					name = "allow_coop_title"
					position = { x = 80 y = 130 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "FE_COOP_LABEL"
					maxWidth = 300
					maxHeight = 20					
					format = left
					vertical_alignment = center	
					pdx_tooltip = FE_COOP_LABEL_DESC
				}				
				
				checkboxType = {
					name = "allow_coop"
					position = { x = 40 y = 125} 
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}

				instantTextBoxType = {
					name = "nato_counters_title"
					position = { x = 80 y = 170 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "NATO_COUNTERS"
					maxWidth = 300
					maxHeight = 20						
					format = left
					vertical_alignment = center	
				}				
				
				checkboxType = {
					name = "nato_counters_active"
					position = { x = 40 y = 165 } 
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}	

				instantTextBoxType = {
					name = "pause_on_popup_title"
					position = { x = 80 y = 210 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "PAUSE_ON_POPUPS"
					maxWidth = 300
					maxHeight = 20						
					format = left
					vertical_alignment = center	
					pdx_tooltip = PAUSE_ON_POPUPS_DESC
				}				
				
				checkboxType = {
					name = "pause_on_popup_active"
					position = { x = 40 y = 205 }
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}

				# TODO: Enable the hints toggle button once we implement the ingame hints.
				#instantTextBoxType = {
				#	name = "hints_active_title"
				#	position = { x = 274 y = 69 }
				#	textureFile = ""
				#	font = "hoi_18mbs"
				#	borderSize = {x = 0 y =0}
				#	text = "HINTS_ACTIVE"
				#	maxWidth = 152
				#	maxHeight = 20					
				#	format = left
				#	vertical_alignment = center	
				#}				
				
				#checkboxType = {
				#	name = "hints_active"
				#	position = { x = 230 y = 64}
				#	quadTextureSprite ="GFX_generic_checkbox"
				#	Orientation = "UPPER_LEFT"
				#	clicksound = click_checkbox
				#}

				instantTextBoxType = {
					name = "external_browser_title"
					position = { x = 80 y = 250 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "EXTERNAL_BROWSER"
					maxWidth = 300
					maxHeight = 20						
					format = left
					vertical_alignment = center	
				}				
				
				checkboxType = {
					name = "external_browser_active"
					position = { x = 40 y = 245 }
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}

				instantTextBoxType = {
					name = "home_wiki_title"
					position = { x = 80 y = 290 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "HOME_WIKI"
					maxWidth = 300
					maxHeight = 20					
					format = left
					vertical_alignment = center	
				}				
				
				checkboxType = {
					name = "home_wiki_active"
					position = { x = 40 y = 285 }
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}	
			}
			
			ButtonType = {
					name = "ApplyButton"
					position = { x = -10 y = 600 } 
					spriteType ="GFX_button_123x34_new"
					buttonText = "SM_APPLY"
					buttonFont = "hoi_36header"
					format = left
					clicksound = click_default
					oversound = ui_menu_over
				}


			ButtonType = {
				name = "BackButton"
				position = { x = -10 y = 640 }
				spriteType ="GFX_button_123x34_new"	 
				buttonText = "BACK"
				buttonFont = "hoi_36header"
				format = left 
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "ESCAPE" 
			}
		}	
}

