spriteTypes = {

	spriteType = {
		name = "GFX_SOE_applejack"
		texturefile = "gfx/leaders/SOE/SOE_applejack.tga"
	}
	spriteType = {
		name = "GFX_SOE_Fluttershy"
		texturefile = "gfx/leaders/SOE/SOE_Fluttershy.tga"
	}
	spriteType = {
		name = "GFX_SOE_pinkie_pie"
		texturefile = "gfx/leaders/SOE/SOE_pinkie_pie.tga"
	}
	spriteType = {
		name = "GFX_SOE_rainbow_dash"
		texturefile = "gfx/leaders/SOE/SOE_rainbow_dash.tga"
	}
	spriteType = {
		name = "GFX_SOE_Twilight_Sparkle"
		texturefile = "gfx/leaders/SOE/SOE_Twilight_Sparkle.tga"
	}
	spriteType = {
		name = "GFX_SOE_Rarity"
		texturefile = "gfx/leaders/SOE/SOE_Rarity.tga"
	}
	spriteType = {
		name = "GFX_SOE_sunset_shimmer"
		texturefile = "gfx/leaders/SOE/SOE_sunset_shimmer.tga"
	}

	
}
