guiTypes = {

	containerWindowType = {
		name = "soe_congress_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 510 height= 800 }

		buttonType = {
			name ="senate_icon"
			spriteType = "GFX_SOE_applejack"
			position = { x= 70	 y = 5 }
			pdx_tooltip = "aj"
			
		}
		buttonType = {
			name ="senate_icon_a"
			spriteType = "GFX_SOE_pinkie_pie"
			position = { x= 70	 y = 250 }
			pdx_tooltip = "pp"
			
		}
		buttonType = {
			name ="senate_icon_b"
			spriteType = "GFX_SOE_Fluttershy"
			position = { x= 70	 y = 495 }
			pdx_tooltip = "fs"
		}

		
		buttonType = {
			name ="senate_icon_c"
			spriteType = "GFX_SOE_Twilight_Sparkle"
			position = { x= 280 y = 5 }
			pdx_tooltip = "ts"
		}
		buttonType = {
			name ="senate_icon_d"
			spriteType = "GFX_SOE_rainbow_dash"
			position = { x= 280 y = 250 }
			pdx_tooltip = "rd"
		}
		buttonType = {
			name ="senate_icon_e"
			spriteType = "GFX_SOE_Rarity"
			position = { x= 280 y = 495 }
			pdx_tooltip = "rr"
		}


		

	}
	
}