division_template = {
	name = "骏鹰防备军"
	division_names_group = ALL_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
	}
	
	support = {
      
	}
}

units = {
	division= {	
		name =  "骏鹰第一防备军"
		location = 3728
		division_template = "骏鹰防备军"
		start_experience_factor = 0.3
	}
	division= {	
		name =  "骏鹰第二防备军"
		location = 3728
		division_template = "骏鹰防备军"
		start_experience_factor = 0.3
	}
	division= {	
		name =  "骏鹰第三防备军"
		location =8682
		division_template = "骏鹰防备军"
		start_experience_factor = 0.3
	}
	division= {	
		name =  "骏鹰第四防备军"
		location = 8735
		division_template = "骏鹰防备军"
		start_experience_factor = 0.3
	}
	division= {	
		name =  "骏鹰第五防备军"
		location = 8736
		division_template = "骏鹰防备军"
		start_experience_factor = 0.3
	}
}