ideas = {

	economy = {
		law = yes
		use_list_view = yes



		laws_ideas_2_1 = {


			cost = 150
			removal_cost = -1
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}
			modifier = {
				consumer_goods_factor = 0.4
				stability_factor = 0.15
				monthly_population =0.05
				production_speed_industrial_complex_factor = 0.3
				conversion_cost_mil_to_civ_factor = -0.3
				industrial_capacity_factory = -0.3
				production_speed_arms_factory_factor = -0.3
			}

			default = yes

			cancel_if_invalid = no
		}

		laws_ideas_2_2 = {

			available = {

			}
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}

			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.3
                 stability_factor = 0.05
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2

   				modifier = {
					factor = 20

					is_major = yes
				}
				modifier = {
					has_war_support > 0.25
					factor = 0 #don't even look at it if you could be taking partial develop_ideas_6_1
				}
				
   			}
		}

		laws_ideas_2_3 = {

			available = {

			}
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}
			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.25
				production_speed_industrial_complex_factor = -0.1
				conversion_cost_civ_to_mil_factor = -0.1
				production_speed_arms_factory_factor = 0.1
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2

   				modifier = {
					factor = 20

					is_major = yes
				}
   			}
		}

		laws_ideas_2_4 = {


			available = {

			}
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}
			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.2
				stability_factor = -0.05
				production_speed_industrial_complex_factor = -0.15
				conversion_cost_civ_to_mil_factor = -0.2
				production_speed_arms_factory_factor = 0.15
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 3

				modifier = {
					#High prio on production
					factor = 20
					manpower_per_military_factory >  1000
				}


   			}
		}

		laws_ideas_2_5 = {


			available = {
				has_war = yes

			}
			available = {
			if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}

			ai_will_do = {
   				factor = 1
   			}

			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.15
				stability_factor = -0.1
				production_speed_industrial_complex_factor = -0.2
				conversion_cost_civ_to_mil_factor = -0.3
				production_speed_arms_factory_factor = 0.2
			}

			cancel_if_invalid = no
		}

		laws_ideas_2_6 = {

			picture = new_economic_policy
              available = {
				has_war = yes
				has_war_support > 0.5

			}
               cost = 150
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}


			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.1
				stability_factor = -0.15
				production_speed_industrial_complex_factor = -0.3
				conversion_cost_civ_to_mil_factor = -0.3
				production_speed_arms_factory_factor = 0.25

			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2
   			}
		}
		
		
		laws_ideas_2_7 = {


			picture = new_economic_policy
			available = {
				has_war = yes
				has_war_support > 0.7

			}
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}


			removal_cost = -1
			cost = 150

			modifier = {
				consumer_goods_factor = 0.05
				stability_factor = -0.25
				monthly_population = -0.1
				production_speed_industrial_complex_factor = -0.5
				conversion_cost_civ_to_mil_factor = -0.75
				production_speed_arms_factory_factor = 0.3
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0
   			}
		}
		
		
		undisturbed_isolation = {

			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.50
				production_speed_industrial_complex_factor = -0.5
				production_speed_arms_factory_factor = -0.5
				production_speed_dockyard_factor = -0.5
				conversion_cost_civ_to_mil_factor = 0.5
				conversion_cost_mil_to_civ_factor = 0.5
				generate_wargoal_tension = 1.00
				join_faction_tension = 0.20
				lend_lease_tension = 0.50
				send_volunteers_tension = 0.20
				guarantee_tension = 0.75
				max_fuel_factor = -0.45
				fuel_gain_factor = -0.6
				agency_upgrade_time = 1.0
			}

			allowed_to_remove = {
				OR = {
					has_war_support > 0.5
					has_war = yes
				}
			}

			cancel_if_invalid = no
		}

		isolation = {

			allowed = {
				always = no
			}
			removal_cost = -1
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}
			modifier = {
				consumer_goods_factor = 0.4
				production_speed_industrial_complex_factor = -0.4
				production_speed_arms_factory_factor = -0.4
				production_speed_dockyard_factor = -0.4
				conversion_cost_civ_to_mil_factor= 0.4
				conversion_cost_mil_to_civ_factor = 0.4
				generate_wargoal_tension = 1.00
				join_faction_tension = 0.20
				send_volunteers_tension = 0.20
				guarantee_tension = 0.5
				max_fuel_factor = -0.35
				fuel_gain_factor = -0.5
				agency_upgrade_time = 0.8
			}
			allowed_to_remove = {
				OR = {
					has_war_support > 0.75
					has_war = yes
				}
			}

			cancel_if_invalid = no
		}
	}

	trade_laws = {
		law = yes
		use_list_view = yes

		laws_ideas_3_1 = {



			removal_cost = -1
			cost = 150
			picture = isolation

			available = {
                   has_war_support > 0.5
				   has_stability > 0.5

			}
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}
			modifier = {
				min_export = 0.6
				stability_factor = -0.1
				industrial_capacity_factory = 0.2
				research_speed_factor = 0.05
				production_speed_buildings_factor = 0.1
			}




			
			cancel_if_invalid = no
		}

		laws_ideas_3_2 = {

			available = {

			}
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}
			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.8
				industrial_capacity_factory = 0.15
				research_speed_factor = 0.1
				production_speed_buildings_factor = 0.15
				drift_defence_factor = -0.1
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1

   			}
		}

		laws_ideas_3_3 = {

			available = {


			}
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}

			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.5
				industrial_capacity_factory = 0.1
				research_speed_factor = 0.07
				production_speed_buildings_factor = 0.1
				drift_defence_factor = -0.05
			}

			default = yes

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1


   			}
		}

		laws_ideas_3_4 = {
			available = {

			}
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}
			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.25
				industrial_capacity_factory = 0.05
				research_speed_factor = 0.05
				production_speed_buildings_factor = 0.05
			}

			cancel_if_invalid = no

			ai_will_do = {

   			}
		}

		laws_ideas_3_5 = {


			available = {

			}
			available = {
			if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}
			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0
				#civilian_intel_to_others = 0.0
				stability_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				drift_defence_factor = 0.05
			}

			##on_add = { custom_effect_tooltip = laws_ideas_3_5_TT }

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1

   			}
		}
	}
	economic_intervention = {
		law = yes
		use_list_view = yes

		laws_ideas_4_1 = {
		
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}

			cost = 150
			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = -0.15
				line_change_production_efficiency_factor = -0.1
				production_factory_efficiency_gain_factor = 0.15
			}

			default = yes

			cancel_if_invalid = no
		}
		
		
		laws_ideas_4_2 = {
		
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}

			cost = 150
			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = -0.1
				line_change_production_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = 0.1
			}

			

			cancel_if_invalid = no
		}
		
		
		laws_ideas_4_3 = {
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}

			cost = 150
			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = -0.05
				line_change_production_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
			}

			

			cancel_if_invalid = no
		}
		
		
		
		laws_ideas_4_4 = {
		
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}

			cost = 150
			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.05
				line_change_production_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = -0.05
			}

			

			cancel_if_invalid = no
		}
		laws_ideas_4_5 = {
		
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}

			available = {

				or = {
					has_government = communism
					has_government = socialism
					has_stability > 0.3
				}

			}


			cost = 150
			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.1
				line_change_production_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.1
			}

			

			cancel_if_invalid = no
		}
		
		
		laws_ideas_4_6 = {

			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}
			available = {

				or = {
					has_government = communism
					has_government = socialism
					has_stability > 0.5
				}

			}


			cost = 150
			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.15
				line_change_production_efficiency_factor = -0.1
				production_factory_efficiency_gain_factor = -0.15
			}

			

			cancel_if_invalid = no
		}
	}
	
	
	conscription_policy = {
		law = yes
		use_list_view = yes

		laws_ideas_5_1 = {
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}

			cost = 150
			removal_cost = -1

			modifier = {
				monthly_population = 0.05
			}

			default = yes

			cancel_if_invalid = no
		}
		
		
		laws_ideas_5_2 = {
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}

			cost = 150
			removal_cost = -1

			modifier = {
				conscription_factor = 0.15
				research_speed_factor = -0.05
				monthly_population = -0.05
				industrial_capacity_factory = -0.05
				production_factory_max_efficiency_factor = -0.1
			}

			cancel_if_invalid = no
		}
		
		
		
		laws_ideas_5_3 = {
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}

			cost = 150
			removal_cost = -1

			modifier = {
				conscription_factor = 0.25
				army_attack_factor = -0.05
				research_speed_factor = -0.15
				monthly_population = -0.15
				industrial_capacity_factory = -0.15
				production_factory_max_efficiency_factor = -0.2
			}

			cancel_if_invalid = no
		}
		
		
		
		laws_ideas_5_4 = {
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}
			
			available = {
                   has_war_support > 0.5
				   has_war = yes

			}

			cost = 150
			removal_cost = -1

			modifier = {
				conscription_factor = 0.35
				army_attack_factor = -0.2
				research_speed_factor = -0.2
				monthly_population = -0.25
				industrial_capacity_factory = -0.2
				production_factory_max_efficiency_factor = -0.25
			}

			cancel_if_invalid = no
		}
		
		
		
		laws_ideas_5_5 = {
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}
			
			available = {
                   has_war_support > 0.8
				   has_war = yes

			}

			cost = 150
			removal_cost = -1

			modifier = {
				conscription_factor = 0.5
				army_attack_factor = -0.3
				research_speed_factor = -0.3
				monthly_population = -0.35
				production_factory_efficiency_gain_factor = -0.3
				production_factory_max_efficiency_factor = -0.3
			}

			cancel_if_invalid = no
		}
	}
	
	
	civil_rights = {
		law = yes
		use_list_view = yes

		laws_ideas_6_1 = {
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}
			available = {
                  or = {
					has_government = dictatorshipism
					has_government = fascism
				  }

			}


			cost = 150
			removal_cost = -1

			modifier = {
				political_power_factor = 0.2
				industrial_capacity_factory = 0.2
				research_speed_factor = -0.2
				monthly_population = -0.2
			}

			

			cancel_if_invalid = no
		}
		
		
		laws_ideas_6_2 = {
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}
			available = {
                  or = {
					has_government = dictatorshipism
					has_government = fascism
					has_government = despotism
				  }

			}


			cost = 150
			removal_cost = -1

			modifier = {
				political_power_factor = 0.1
				industrial_capacity_factory = 0.15
				research_speed_factor = -0.15
				monthly_population = -0.1
			}

			

			cancel_if_invalid = no
		}
		
		
		
		laws_ideas_6_3 = {

			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}


			cost = 150
			removal_cost = -1

			modifier = {
				political_power_factor = 0.05
				industrial_capacity_factory = 0.05
				research_speed_factor = -0.05
				monthly_population = -0.05
			}

			

			cancel_if_invalid = no
		}
		
		
		
		laws_ideas_6_4 = {
			available = {
			if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}



			cost = 150
			removal_cost = -1

			modifier = {
				stability_factor = 0.05
			}

			default = yes
			cancel_if_invalid = no
		}
		
		
		
		laws_ideas_6_5 = {

			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}


			cost = 150
			removal_cost = -1

			modifier = {
				political_power_factor = -0.05
				industrial_capacity_factory = -0.05
				stability_factor = 0.1
				monthly_population = 0.05

			}

			
			cancel_if_invalid = no
		}
		
		
		laws_ideas_6_6 = {
			available = {
				if = { 
					limit = { original_tag = EER }
					NOT = { 
						has_country_flag = EER_cannot_change_laws_1 
					}
				}
			}



			cost = 150
			removal_cost = -1

			modifier = {
				political_power_factor = -0.15
				industrial_capacity_factory = -0.1
				stability_factor = 0.25
				monthly_population = 0.1

			}

			
			cancel_if_invalid = no
		}
	}
}
