on_actions = {
	on_startup = {
		effect = {
			EER = {
				if = {
					limit = {
						is_ai = no
					}
					set_country_flag = welcome_gui
					set_variable = { welcome_page = 2 }
					set_variable = { welcome_page_now = 1 }
					clamp_variable = {
						var = welcome_page_now
						min = 1
						max = 2
					}
				}
			}
			EQU = {
				if = {
					limit = {
						is_ai = no
					}
					set_country_flag = welcome_gui
					set_variable = { welcome_page = 1 }
					set_variable = { welcome_page_now = 1 }
					clamp_variable = {
						var = welcome_page_now
						min = 1
						max = 1
					}
				}
			}
			EOM = {
				if = {
					limit = {
						is_ai = no
					}
					set_country_flag = welcome_gui
					set_variable = { welcome_page = 1 }
					set_variable = { welcome_page_now = 1 }
					clamp_variable = {
						var = welcome_page_now
						min = 1
						max = 1
					}
				}
			}
			CLK = {
				if = {
					limit = {
						is_ai = no
					}
					set_country_flag = welcome_gui
					set_variable = { welcome_page = 1 }
					set_variable = { welcome_page_now = 1 }
					clamp_variable = {
						var = welcome_page_now
						min = 1
						max = 1
					}
				}
			}
		}
	}	
}