
on_actions = {
	on_startup = {
		effect = {
			SOE = {
				add_ideas = idea_SOE_sunset_shimmer
				add_ideas = idea_SOE_Twilight_Sparkle
				add_ideas = idea_SOE_applejack
				add_ideas = idea_SOE_Rarity
				add_ideas = idea_SOE_Fluttershy
				
			}
		}			
	}
	
	on_war = {
		effect = {
			if = {
				limit = {
					SOE = {
						has_war = yes
					}
				}
				SOE = {
					country_event = SOE.2
				}
			}
		}
	}
	
	on_state_control_changed  = {
		effect = {
			if = { 
				limit = {
					FROM = { 
						OR = { 
							original_tag = EER 
							original_tag = EOM
							original_tag = EQU
						}
					}
					ROOT = { original_tag = SOE }
					FROM.FROM = { state = 350 }
					NOT = { has_global_flag = SOE_has_canterlot }
				}
				ROOT = { news_event = SOE_news_events.7 }
			}
			if = { 
				limit = {
					SOE = {
						controls_state = 350
					}
				}
				SOE = { country_event = { days = 20 id = SOE.7 } }
			}
			if = { 
				limit = {
					FROM = { 
						OR = { 
							original_tag = EER 
							original_tag = EOM
							original_tag = EQU
						}
					}
					ROOT = { original_tag = SOE }
					FROM.FROM = { state = 11 }
					NOT = { has_global_flag = SOE_has_Manehattan }
				}
				ROOT = { news_event = SOE_news_events.8 }
			}
			if = { 
				limit = {
					FROM = { 
						OR = { 
							original_tag = EER 
							original_tag = EOM
							original_tag = EQU
						}
					}
					ROOT = { original_tag = SOE }
					FROM.FROM = { state = 304 }
					NOT = { has_global_flag = SOE_has_Village }
				}
				ROOT = { news_event = SOE_news_events.9 }
			}
		}
	}	
}
