focus_tree = {
	id = EOM_Second_Stage
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = EOM
		}
	}
	default = no
	focus = {
		id = EOM_2_1
		icon = GFX_goal_unknown
		cost = 2
		x = 14
		y = 1
		
		completion_reward = {
			add_ideas = EOM_operation_new_moon_1
		}
	}
	focus = {
		id = EOM_2_2
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_1
		}
		x = 14
		y = 2
		
		completion_reward = {
			swap_ideas = {
				remove_idea = EOM_operation_new_moon_1
				add_idea = EOM_operation_new_moon_2 
			}
		}
	}
	focus = {
		id = EOM_2_3
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_2
		}
		x = 14
		y = 3
		
		completion_reward = {
			add_political_power = 100
			hidden_effect = {
				CLK = {
					340 = {
						add_resistance = 10 
					}
					381 = {
						add_resistance = 10 
					}
					423 = {
						add_resistance = 10 
					}
					158 = {
						add_resistance = 10 
					}
					368 = {
						add_resistance = 10 
					}
					393 = {
						add_resistance = 10 
					}
					349 = {
						add_resistance = 10 
					}
					352 = {
						add_resistance = 10 
					}
					406 = {
						add_resistance = 10 
					}
					384 = {
						add_resistance = 10 
					}
					332 = {
						add_resistance = 10 
					}
					458 = {
						add_resistance = 10 
					}
					401 = {
						add_resistance = 10 
					}
					409 = {
						add_resistance = 10 
					}
				}
			}
			custom_effect_tooltip = EOM_CLK_pony_add_resistance
		}
	}
	focus = {
		id = EOM_2_4
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_3
		}
		x = 14
		y = 4
		
		completion_reward = {
			add_political_power = 75
			add_war_support = -0.05
		}
	}
	focus = {
		id = EOM_2_5
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_4
		}
		x = 14
		y = 5
		
		completion_reward = {
			add_command_power = 100	
		}
	}
	focus = {
		id = EOM_2_6_1
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_5
		}
		x = 6
		y = 6
		
		completion_reward = {
			add_ideas = EOM_rebuilding_princess_guard_1
		}
	}
	focus = {
		id = EOM_2_7_1
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_6_1
		}
		x = 4
		y = 7
		
		completion_reward = {
			swap_ideas = {
				remove_idea = EOM_rebuilding_princess_guard_1
				add_idea = EOM_rebuilding_princess_guard_2
			}
		}
	}
	focus = {
		id = EOM_2_8_1
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_7_1
		}
		x = 3
		y = 8
		
		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}
	focus = {
		id = EOM_2_9_1
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_8_1
		}
		x = 2
		y = 9
		
		completion_reward = {
			add_tech_bonus = {
				name = infantry_bonus
				bonus = 0.5
				uses = 2
				category = infantry_weapons
			}
		}
	}
	focus = {
		id = EOM_2_6_2
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_5
		}
		available = {
			OR = {
				has_war_with = EER
				has_war_with = EQU
			}
		}
		x = 14
		y = 6
		
		completion_reward = {
			add_political_power = 50
			add_war_support = 0.05
		}
	}
	focus = {
		id = EOM_2_7_3
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_6_2
		}
		bypass = {
			EER = {
				exists = no
			}
		}
		x = 12
		y = 7
		
		completion_reward = {
			add_ideas = EOM_operation_first_quarter_1
		}
	}
	focus = {
		id = EOM_2_8_3
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_7_3
		}
		bypass = {
			EER = {
				exists = no
			}
		}
		x = 10
		y = 8
		
		completion_reward = {
			add_war_support = 0.05
		}
	}
	focus = {
		id = EOM_2_9_4
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_8_3
		}
		bypass = {
			EER = {
				exists = no
			}
		}
		x = 9
		y = 9
		
		completion_reward = {
			add_popularity = { ideology = socialism popularity = -0.05 }
			add_political_power = 50 
		}
	}
	focus = {
		id = EOM_2_8_4
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_6_2
		}
		x = 14
		y = 8
		
		completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 1200
			}
		}
	}
	focus = {
		id = EOM_2_9_5
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_8_4
		}
		x = 14
		y = 9
		
		completion_reward = {
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 400
			}
		}
	}
	focus = {
		id = EOM_2_10_5
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_9_5
		}
		x = 14
		y = 10
		
		completion_reward = {
			350 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = EOM_2_11_4
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_10_5
		}
		x = 14
		y = 11
		
		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1
				uses = 1
				category = land_doctrine
			}
		}
	}
	focus = {
		id = EOM_2_7_4
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_6_2
		}
		bypass = {
			EQU = {
				exists = no
			}
		}
		x = 16
		y = 7
		
		completion_reward = {
			add_ideas = EOM_operation_last_quarter_1
		}
	}
	focus = {
		id = EOM_2_8_5
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_7_4
		}
		bypass = {
			EQU = {
				exists = no
			}
		}
		x = 18
		y = 8
		
		completion_reward = {
			add_political_power = 75
		}
	}
	focus = {
		id = EOM_2_9_6
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_8_5
		}
		bypass = {
			EQU = {
				exists = no
			}
		}
		x = 19
		y = 9
		
		completion_reward = {
			set_variable = { EOM.EOM_orthodoxy_change = 1 }
			calculate_orthodoxy = yes	
			custom_effect_tooltip = EQU_EOM_orthodoxy_sub_add_1
		}
	}
	focus = {
		id = EOM_2_10_6
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_9_6
		}
		bypass = {
			EQU = {
				exists = no
			}
		}
		x = 19
		y = 10
		
		completion_reward = {
			country_event = EOM_events.8
		}
	}
	focus = {
		id = EOM_2_11_5
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_10_6
		}
		bypass = {
			EQU = {
				exists = no
			}
		}
		x = 18
		y = 11
		
		completion_reward = {
			swap_ideas = {
				remove_idea = EOM_operation_last_quarter_1
				add_idea = EOM_operation_last_quarter_2
			} 
		}
	}
	focus = {
		id = EOM_2_12_4
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_11_5
		}
		available = {
			EER = {
				exists = no
			}
		}
		x = 16
		y = 12
		
		completion_reward = {
			add_stability = 0.05
			add_political_power = 150
			set_variable = { EOM.EOM_orthodoxy_change = 10 }
			calculate_orthodoxy = yes
			custom_effect_tooltip = EQU_EOM_orthodoxy_sub_add_4
		}
	}
	focus = {
		id = EOM_2_6_3
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_5
		}
		x = 22
		y = 6
		
		completion_reward = {
			add_political_power = 50
			country_event = EOM_events.9
		}
	}
	focus = {
		id = EOM_2_7_5
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_6_3
		}
		x = 22
		y = 7
		
		completion_reward = {
			add_timed_idea = {
				idea = EOM_purging_bureaucrats
				days = 270
			}
		}
	}
	focus = {
		id = EOM_2_8_6
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_7_5
		}
		x = 22
		y = 8
		
		completion_reward = {
			country_event = EOM_events.10
		}
	}
	focus = {
		id = EOM_2_8_7
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_7_5
		}
		x = 24
		y = 8
		
		completion_reward = {
			country_event = EOM_events.11
		}
	}
	focus = {
		id = EOM_2_9_7
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_8_6
		}
		prerequisite = {
			focus = EOM_2_8_7
		}
		x = 22
		y = 9
		
		completion_reward = {
			add_political_power = -200
			add_ideas = Universal_education
		}
	}
	focus = {
		id = EOM_2_10_7
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_9_7
		}
		x = 22
		y = 10
		
		completion_reward = {
			country_event = EOM_events.12
			hidden_effect = {
				add_corps_commander_role = {
					Character = EOM_Fog_Rock
					traits = { }
					skill = 2
					attack_skill = 2
					defense_skill = 3
					planning_skill = 1
					logistics_skill = 4
				}
				add_corps_commander_role = {
					Character = EOM_Flash_Lightning
					traits = { }
					skill = 2
					attack_skill = 4
					defense_skill = 1
					planning_skill = 1
					logistics_skill = 1
				}
				add_corps_commander_role = {
					Character = EOM_Night_Shadow
					traits = { }
					skill = 3
					attack_skill = 1
					defense_skill = 5
					planning_skill = 3
					logistics_skill = 1
				}
				add_corps_commander_role = {
					Character = EOM_Night_Seven
					traits = { }
					skill = 3
					attack_skill = 2
					defense_skill = 4
					planning_skill = 2
					logistics_skill = 3
				}
			}
			custom_effect_tooltip = EOM_2_10_7_hed
		}
	}
	focus = {
		id = EOM_2_10_8
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_9_7
		}
		x = 24
		y = 10
		
		completion_reward = {
			add_political_power = 100
			add_manpower = -500
		}
	}
	focus = {
		id = EOM_2_11_6
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_10_7
		}
		prerequisite = {
			focus = EOM_2_10_8
		}
		x = 22
		y = 11
		
		completion_reward = {
			add_political_power = 100
			add_stability = 0.1
		}
	}
	focus = {
		id = EOM_2_12_5
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_11_6
		}
		x = 22
		y = 12
		
		completion_reward = {
			add_ideas = chaos
			remove_ideas = idea_EOM_Suri_Polomare
			add_ideas = idea_EOM_Angel
			remove_ideas = idea_EOM_Gladmane
			add_ideas = idea_EOM_Night_Dance
			remove_ideas = idea_EOM_Zesty_Gourmand
			add_ideas = idea_EOM_Moon_Trace
		}
	}
	focus = {
		id = EOM_2_7_6
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_6_3
		}
		x = 26
		y = 7
		
		completion_reward = {
			add_political_power = 75
		}
	}
	focus = {
		id = EOM_2_8_8
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_7_6
		}
		x = 27
		y = 8
		
		completion_reward = {
			country_event = EOM_events.13
		}
	}
	focus = {
		id = EOM_2_9_8
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_8_8
		}
		x = 26
		y = 9
		
		completion_reward = {
			country_event = EOM_events.14
		}
	}
	focus = {
		id = EOM_2_9_9
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_8_8
		}
		x = 28
		y = 9
		
		completion_reward = {
			swap_ideas = {
				remove_idea = EOM_dummy_parliament
				add_idea = EOM_dummy_parliament_1
			} 
		}
	}
	focus = {
		id = EOM_2_10_9
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_9_9
		}
		prerequisite = {
			focus = EOM_2_9_8
		}
		x = 28
		y = 10
		
		completion_reward = {
			add_stability = 0.05
			add_popularity = { ideology = authoritarian_democracy popularity = 0.05 }
		}
	}
	focus = {
		id = EOM_2_11_7
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_10_9
		}
		x = 26
		y = 11
		
		completion_reward = {
			add_political_power = -50
			set_variable = { EOM.EOM_orthodoxy_change = 1 }
			calculate_orthodoxy = yes
			force_update_dynamic_modifier = yes
			custom_effect_tooltip = EQU_EOM_orthodoxy_sub_add_1
		}
	}
	focus = {
		id = EOM_2_11_8
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_10_9
		}
		x = 28
		y = 11
		
		completion_reward = {
			country_event = EOM_events.15
		}
	}
	focus = {
		id = EOM_2_12_6
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_11_7
		}
		prerequisite = {
			focus = EOM_2_11_8
		}
		x = 25
		y = 12
		
		completion_reward = {
			remove_ideas = EOM_dummy_parliament_1
		}
	}
	focus = {
		id = EOM_2_6_4
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_5
		}
		x = 30
		y = 6
		
		completion_reward = {
			add_war_support = 0.05
		}
	}
	focus = {
		id = EOM_2_7_7
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_6_4
		}
		x = 31
		y = 7
		
		completion_reward = {
			country_event = EOM_events.16
		}
	}
	focus = {
		id = EOM_2_7_8
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_6_4
		}
		x = 33
		y = 7
		
		completion_reward = {
			country_event = EOM_events.17
		}
	}
	focus = {
		id = EOM_2_8_9
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_7_7
		}
		prerequisite = {
			focus = EOM_2_7_8
		}
		x = 32
		y = 8
		
		completion_reward = {
			add_ideas = EOM_batpony_elite_guard_1
		}
	}
	focus = {
		id = EOM_2_9_10
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_8_9
		}
		x = 33
		y = 9
		
		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = EOM_2_10_10
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_9_10
		}
		x = 33
		y = 10
		
		completion_reward = {
			country_event = EOM_events.18
		}
	}
	focus = {
		id = EOM_2_11_9
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_10_10
		}
		x = 32
		y = 11
		
		completion_reward = {
			country_event = EOM_events.19
			swap_ideas = {
				remove_idea = EOM_batpony_elite_guard_1
				add_idea = EOM_batpony_elite_guard_2
			}
		}
	}
	focus = {
		id = EOM_2_8_10
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_7_7
		}
		prerequisite = {
			focus = EOM_2_7_8
		}
		x = 34
		y = 8
		
		completion_reward = {
			add_timed_idea = {
				idea = EOM_specially_approved_housing_projects
				days = 180
			}
			350 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = EOM_2_9_11
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_8_10
		}
		x = 35
		y = 9
		
		completion_reward = {
			add_manpower = 5000
		}
	}
	focus = {
		id = EOM_2_10_11
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_9_11
		}
		x = 35
		y = 10
		
		completion_reward = {
			country_event = EOM_events.20
		}
	}
	focus = {
		id = EOM_2_11_10
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_10_11
		}
		x = 34
		y = 11
		
		completion_reward = {
			country_event = EOM_events.21
		}
	}
	focus = {
		id = EOM_2_12_7
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_11_9
		}
		prerequisite = {
			focus = EOM_2_11_10
		}
		x = 31
		y = 12
		
		completion_reward = {
			set_variable = { EOM.EOM_orthodoxy_change = 1 }
			calculate_orthodoxy = yes
			force_update_dynamic_modifier = yes
			custom_effect_tooltip = EQU_EOM_orthodoxy_sub_add_1
		}
	}
	focus = {
		id = EOM_2_12_8
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_11_10
		}
		prerequisite = {
			focus = EOM_2_11_9
		}
		x = 33
		y = 12
		
		completion_reward = {
			swap_ideas = {
				remove_idea = EOM_batpony_elite_guard_2
				add_idea = EOM_batpony_elite_guard_3
			}
		}
	}
	focus = {
		id = EOM_2_6_5
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_5
		}
		x = 43
		y = 6
		
		completion_reward = {
			country_event = EOM_events.22
		}
	}
	focus = {
		id = EOM_2_7_9
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_6_5
		}
		x = 41
		y = 7
		
		completion_reward = {
			add_political_power = 100
			add_ideas = EOM_high_handed_rule_1
		}
	}
	focus = {
		id = EOM_2_8_11
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_7_9
		}
		x = 39
		y = 8
		
		completion_reward = {
			country_event = EOM_events.23
		}
	}
	focus = {
		id = EOM_2_9_12
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_8_11
		}
		x = 38
		y = 9
		
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = EOM_2_8_12
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_7_9
		}
		mutually_exclusive = { 
			focus = EOM_2_8_13
		}
		x = 42
		y = 8
		
		completion_reward = {
			add_political_power = 50
			swap_ideas = {
				remove_idea = EOM_torn_country
				add_idea = EOM_torn_country_1
			}
		}
	}
	focus = {
		id = EOM_2_9_13
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_8_12
		}
		x = 42
		y = 9
		
		completion_reward = {
			country_event = EOM_events.24
			swap_ideas = {
				remove_idea = EOM_torn_country_1
				add_idea = EOM_torn_country_2
			}
		}
	}
	focus = {
		id = EOM_2_10_13
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_9_13
		}
		x = 42
		y = 10
		
		completion_reward = {
			add_stability = 0.05
			swap_ideas = {
				remove_idea = EOM_high_handed_rule_1
				add_idea = EOM_high_handed_rule_2
			}
		}
	}
	focus = {
		id = EOM_2_11_12
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_10_13
		}
		x = 42
		y = 11
		
		completion_reward = {
			country_event = EOM_events.25
		}
	}
	focus = {
		id = EOM_2_12_10
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_11_12
		}
		x = 42
		y = 12
		
		completion_reward = {
			remove_ideas = EOM_torn_country_2
			swap_ideas = {
				remove_idea = EOM_high_handed_rule_2
				add_idea = EOM_high_handed_rule_3
			}
		}
	}
	focus = {
		id = EOM_2_7_10
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_6_5
		}
		x = 45
		y = 7
		
		completion_reward = {
			add_ideas = EOM_reign_of_mercy_1
			add_to_variable = { EOM_NM_control_value = -1 }
			custom_effect_tooltip = EOM_NM_control_value_sub
		}
	}
	focus = {
		id = EOM_2_8_13
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_7_10
		}
		mutually_exclusive = { 
			focus = EOM_2_8_12 
		}
		x = 44
		y = 8
		
		completion_reward = {
			add_political_power = -75
			swap_ideas = {
				remove_idea = EOM_torn_country
				add_idea = EOM_torn_country_1
			}
		}
	}
	focus = {
		id = EOM_2_9_14
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_8_13
		}
		x = 44
		y = 9
		
		completion_reward = {
			country_event = EOM_events.26
		}
	}
	focus = {
		id = EOM_2_10_14
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_9_14
		}
		x = 44
		y = 10
		
		completion_reward = {
			swap_ideas = {
				remove_idea = EOM_torn_country_1
				add_idea = EOM_torn_country_2
			}
		}
	}
	focus = {
		id = EOM_2_11_13
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_10_14
		}
		x = 44
		y = 11
		
		completion_reward = {
			country_event = EOM_events.27
		}
	}
	focus = {
		id = EOM_2_12_11
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_11_13
		}
		x = 44
		y = 12
		
		completion_reward = {
			add_to_variable = { EOM_NM_control_value = -1 }
			custom_effect_tooltip = EOM_NM_control_value_sub
			add_popularity = { ideology = authoritarian_democracy popularity = 0.20 }
			swap_ideas = {
				remove_idea = EOM_reign_of_mercy_1
				add_idea = EOM_reign_of_mercy_2
			}
			remove_ideas = EOM_torn_country_2
		}
	}
	focus = {
		id = EOM_2_8_14
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_7_10
		}
		x = 47
		y = 8
		
		completion_reward = {
			add_political_power = -50
			set_variable = { EOM.EOM_orthodoxy_change = 1 }
			calculate_orthodoxy = yes
			custom_effect_tooltip = EQU_EOM_orthodoxy_sub_add_1
		}
	}
	focus = {
		id = EOM_2_7_2
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_6_1
		}
		x = 6
		y = 7
		
		completion_reward = {
			add_political_power = -50
			army_experience = 50
		}
	}
	focus = {
		id = EOM_2_10_1
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_9_1
		}
		x = 2
		y = 10
		
		completion_reward = {
			add_political_power = -25
			add_tech_bonus = {
				name = medium_armor_bonus
				bonus = 1
				uses = 1
				category = cat_medium_armor
			}
		}
	}
	focus = {
		id = EOM_2_11_1
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_10_2
		}
		prerequisite = {
			focus = EOM_2_10_1
		}
		x = 3
		y = 11
		
		completion_reward = {
			country_event = EOM_events.5
		}
	}
	focus = {
		id = EOM_2_8_2
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_7_2
		}
		x = 6
		y = 8
		
		completion_reward = {
			country_event = EOM_events.6
		}
	}
	focus = {
		id = EOM_2_9_3
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_8_2
		}
		x = 6
		y = 9
		
		completion_reward = {
			add_stability = -0.1
			add_political_power = -50
			add_war_support = 0.03
		}
	}
	focus = {
		id = EOM_2_10_3
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_9_3
		}
		x = 6
		y = 10
		
		completion_reward = {
			country_event = EOM_events.7
		}
	}
	focus = {
		id = EOM_2_11_2
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_10_3
		}
		x = 6
		y = 11
		
		completion_reward = {
			add_ideas = EOM_foreign_journalists_on_the_frontline
		}
	}
	focus = {
		id = EOM_2_12_2
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_11_2
		}
		x = 6
		y = 12
		
		completion_reward = {
			add_stability = 0.05
			set_variable = { EOM.EOM_orthodoxy_change = 1 }
			calculate_orthodoxy = yes
			custom_effect_tooltip = EQU_EOM_orthodoxy_sub_add_1
		}
	}
	focus = {
		id = EOM_2_9_2
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_8_1
		}
		x = 4
		y = 9
		
		completion_reward = {
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 0.5
				uses = 2
				category = artillery
			}
		}
	}
	focus = {
		id = EOM_2_10_2
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_9_2
		}
		x = 4
		y = 10
		
		completion_reward = {
			add_political_power = -25
			add_tech_bonus = {
				name = maintenance_company_bonus
				bonus = 1
				uses = 1
				category = maintenance_company_tech
			}
		}
	}
	focus = {
		id = EOM_2_12_1
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_11_1
		}
		x = 4
		y = 12
		
		completion_reward = {
			swap_ideas = {
				remove_idea = EOM_rebuilding_princess_guard_2
				add_idea = EOM_new_millennium_darknight_army
			}
		}
	}
	focus = {
		id = EOM_2_13_1
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_12_2
		}
		prerequisite = {
			focus = EOM_2_12_1
		}
		x = 6
		y = 13
		
		completion_reward = {
			add_ideas = quite_satisfactory
		}
	}
	focus = {
		id = EOM_2_10_4
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_9_4
		}
		bypass = {
			EER = {
				exists = no
			}
		}
		x = 9
		y = 10
		
		completion_reward = {
			set_variable = { EOM.EOM_orthodoxy_change = 1 }
			calculate_orthodoxy = yes
			custom_effect_tooltip = EQU_EOM_orthodoxy_sub_add_1
		}
	}
	focus = {
		id = EOM_2_11_3
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_10_4
		}
		bypass = {
			EER = {
				exists = no
			}
		}
		x = 10
		y = 11
		
		completion_reward = {
			swap_ideas = {
				remove_idea = EOM_operation_first_quarter_1
				add_idea = EOM_operation_first_quarter_2
			} 
		}
	}
	focus = {
		id = EOM_2_12_3
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_11_3
		}
		available = {
			EER = {
				exists = no
			}
		}
		x = 12
		y = 12
		
		completion_reward = {
			add_stability = 0.05
			add_political_power = 150
			add_popularity = { ideology = social_democracy popularity = -0.2 }
		}
	}
	focus = {
		id = EOM_2_13_2
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_12_3
		}
		prerequisite = {
			focus = EOM_2_11_4
		}
		prerequisite = {
			focus = EOM_2_12_4
		}
		x = 14
		y = 13
		
		completion_reward = {
			add_political_power = 150
		}
	}
	focus = {
		id = EOM_2_13_3
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_12_5
		}
		prerequisite = {
			focus = EOM_2_12_6
		}
		x = 22
		y = 13
		
		completion_reward = {
			add_ideas = Flaws_do_not_hide_beauty
		}
	}
	focus = {
		id = EOM_2_13_4
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_12_7
		}
		prerequisite = {
			focus = EOM_2_12_8
		}
		x = 30
		y = 13
		
		completion_reward = {
			add_political_power = 200
		}
	}
	focus = {
		id = EOM_2_10_12
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_9_12
		}
		x = 38
		y = 10
		
		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = EOM_2_11_11
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_10_12
		}
		x = 38
		y = 11
		
		completion_reward = {
			add_political_power = -100
			add_stability = -0.05
			set_variable = { EOM.EOM_orthodoxy_change = 1 }
			calculate_orthodoxy = yes
			custom_effect_tooltip = EQU_EOM_orthodoxy_sub_add_1
		}
	}
	focus = {
		id = EOM_2_12_9
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_11_11
		}
		x = 39
		y = 12
		
		completion_reward = {
			set_variable = { EOM.EOM_orthodoxy_change = 1 }
			calculate_orthodoxy = yes
			custom_effect_tooltip = EQU_EOM_orthodoxy_sub_add_1
		}
	}
	focus = {
		id = EOM_2_9_15
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_8_14
		}
		x = 48
		y = 9
		
		completion_reward = {
			country_event = EOM_events.28
		}
	}
	focus = {
		id = EOM_2_10_15
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_9_15
		}
		x = 48
		y = 10
		
		completion_reward = {
			add_stability = -0.05
			set_variable = { EOM.EOM_orthodoxy_change = 1 }
			calculate_orthodoxy = yes
			custom_effect_tooltip = EQU_EOM_orthodoxy_sub_add_1
		}
	}
	focus = {
		id = EOM_2_11_14
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_10_15
		}
		x = 48
		y = 11
		
		completion_reward = {
			country_event = EOM_events.29
		}
	}
	focus = {
		id = EOM_2_12_12
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_11_14
		}
		x = 47
		y = 12
		
		completion_reward = {
			add_stability = 0.15
		}
	}
	focus = {
		id = EOM_2_13_5
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = EOM_2_12_10
			focus = EOM_2_12_11
		}
		prerequisite = {
			focus = EOM_2_12_9
		}
		prerequisite = {
			focus = EOM_2_12_12
		}
		x = 43
		y = 13
		
		completion_reward = {
			add_political_power = 200
		}
	}
}
